<?php

return array(
	'adminpanel'=>'Admin Panel',
	'goto_website'=>'Go to Website',
	'members'=>'Members',
	'main_menu'=>'Main Menu',
	'content'=>'Content',
	'my_advs'=>'Dashboard Advrtisements',	
	'messages'=>'Messages',
	'profile'=>'Profile',
	'products'=>'Products',
	'categories'=>'Categories',
	'services'=>'Services',
	'deals'=>'Deals',
	'userwebsites'=>'Members Websites',
	'reviews'=>'Reviews',
	'package_items'=>'Package Items',
	'packages'=>'Packages',
	'sliders'=>'Sliders',
	'pages'=>'Pages',
	'ads'=>'Ads',
	'testimontials'=>'Testimontials',
	'settings'=>'Settings',
	'admins'=>'Admin Users',
	'countries'=>'Countries',
	'click_change_status'=>'Click here to change status',
	'templates'=>'Website Templates',
	'messenger'=>'Messages Sender',
	'blog'=>'Blog',
	'blog_authors'=>'Blog Authors',
	'blog_categories'=>'Blog Categories',
	'activity_member'=>'Member Activites',
	'privilege' => 'Privileges',
	'add_new_user' => 'Add New User',
	'add_new_product'=>'Add New Product',
    'add_new_rfq'=>'Add New Rfq',
    'add_new_service'=>'Add New Service',
);