<?php

return array(
    'yalla_dash'=>'Yalla Nsadar Dashboard',
    'messages'=>'Messages',
    'profile'=>'Profile',
    'products'=>'Products',
    'categories'=>'Categories',
    'services'=>'Services',
    'deals'=>'Deals',
    'website'=>'Website',
    'private_id'=>'My Id',
    'work_provider'=>'work provider',
    'promote'=>'Promote',
    'promots'=>'Promote',
    'next'=>'Next',
    'pick_describe'=>'Pick and Describe',
    'choose_sector'=>'please choose sector',
    'listings'=>'Listings',
    'registeration_thanks'=>'You Have Been registered successfully',
    'show_your_inbox'=>'You can now show a verification message on mail',
    'my_account'=>'My Account',
    'email_note'=>'Note : if you are not receive any verification , Check your Spam / Junk',
    'finish_reg'=>'Continue Registration',
    'perc_reg'=>'Registration Percentage',
    'publish_date'=>'Publish Date',
    'enter_store_name'=>'Please enter your store name',
    'article_cat'=>'Article Category',
    'analytics'=>'Analytics',
    'next_step'=>'cancel this step',
    'end_time'=>'End Time',
    'validate_website'=>'Enter a Valid Url',
    'alert_english'=>'Fill In English',
    'gotodashboard'=>'Go To Dashboard',
    'help_us'=>'We are Here For Help You',
    'account_type'=>'Account Type',
    'end_reg'=>'Congratulations ....... the registration has been completed',
    'cong_message_end_reg'=>'You can now upgrade your account and choose one of the following packages to enjoy more great features',
    'upgrade_for_more_prod'=>'Upgrade For More Products',
    'upgrade_for_more_sec'=>'Upgrade For More Sections',
    'upgrade_for_more_offer'=>'upgrade For More Offers',
    'support'=>'Support',
    'section_prod'=>'section product',
    'adv'=>'Advertisement',
    'reg_date'=>'Registration ',
    'offers_opp'=>'Offers Made',
    'settings'=>'Settings',
    'yourpackage'=>'Your Package',
    'package_usage'=>'Package Usage',
    'no_products'=>'Number Of Products Added',
    'no_opportunity_sent'=>'Number Of export opportunities field',
    'no_opportunity_seen'=>'Number Of Export Opportunities Seen',
    'no_opportunity_made'=>'Number Of export opportunities Made',
    'start_date'=>'Start Date',
    'package_type'=>'Pacakge Type',
    'package_time'=>'Package Time',
    'ppp'=>'PPP',
    'package_in'=>'You are In Package : ',
    'my_fav'=>'My Favorites',
    'my_yallansadar'=>'My YallaNsadar',
    'sell'=>'Sell',
    'back_to_home'=>'Back To Home',
    'upgrade_account'=>'Upgrade Account',
    'buy'=>'Buy',
    'publish'=>'Publish',
    'ready_publish'=>'You have gone through all the steps to create your own store',
    'publish_hint'=>'Store name must be in English only and without any spaces',
    'publish_desc'=>'When you click to publish the site, a webmaster will review the name of the store and all data and then it will be activated',
    'groups'=>'Groups',
    'media'=>'Media',
    'manage_rpdo'=>'Manage Products',
    'add_product'=>'Add Product',
    'change_state_confirm'=>'Change item status, are you sure?',
    'loading'=>'Loading...',
    'choose_template'=>'Choose Store Design',
    'id'=>'ID',
    'active'=>'Active',
    'name'=>'Name',
    'image'=>'Image',
    'last_update'=>'Last Update',
    'date'=>'Date',
    'status'=>'Status',
    'actions'=>'Actions',
    'edit'=>'Edit',
    'update'=>'Update',
    'delete'=>'Delete',
    'trash'=>'Trash',
    'restore'=>'Restore',
    'view'=>'View',
    'edit'=>'Edit',
    
    'confirm_delete'=>'Confirm Delete: Are you sure?',
    'imgrules'=>'Preffered Image Size: Less than 3MB, <br>Image Format: JPEG, JPG, GIF, PNG',
    'imgdoc'=>'Supported formats: Jpeg, Jpg, Png, pdf, doc or docx , pptx Size: Max. 3MB',
    'uploadDocsRules'=>'Supported format: Jpeg, Jpg, Gif, or Png Size: Max. 3MB Suggested image size 600 px * 600 px, 
Upload Max. 5 images',

    'intro'=>'مرحبا انت على أول الطريق للانتقال بأعمالك ',
    'profile_desc'=>'Provide relevant information about you and your company in Profile so that buyers can identify you. It increases the buyers\' trust on your business. These information will be displayed in profile page of your website and at all important places.',
    'sourcing_information'=>'Sourcing Information',
    'sourcing_information_desc'=>'Help us identify the products / services you need in your business and will help you reach the best producers / service providers',
    'fact_details'=>'Fact Details',
    'profile_details'=>'Profile Details',
    'trading_info'=>'Trading Info',
    'factory_info'=>'Factory Info',
    'registration_details'=>'Registration Details',
    
    'trading_info_desc'=>'Trade Information helps the buyer to understand your trade presence and accept with your trade policies. Providing trade informaton will increase the conversion rate.',
    'factory_info_desc'=>'Factory information will helps the buyer to understand your production capability for delivering bulk orders. This will be displayed in Profile page of your website.',
    'registration_details_desc'=>'Providing the Registration details establishes your company as lawful entity. It builds trust among your buyers.',
    
    'avg_lead_time'=>'Average Lead Time',
    'sample_lead_time'=>'Sample Lead Time',
    'shipment_mode'=>'Shipment Mode',
    'accepted_delivery_terms'=>'Accepted Delivery Terms',
    'terms_rfq'=>'<p style="text-align: left;"><br>
                    <span style="color:#0000FF"><u><strong>General Terms:</strong></u></span><br>
                    •&nbsp;&nbsp; &nbsp;Communication between you and the customer will be direct without any intervention from the site management, click the price display icon and fill in the data form and click (Send price offer).<br>
                    •&nbsp;&nbsp; &nbsp;Price offers will be only through the form on the site, will not pay attention to the offers offered over the phone.<br>
                    •&nbsp;&nbsp; &nbsp;Price quotes are sent directly to the importer and will not be published on the site<br>
                    •&nbsp;&nbsp; &nbsp;Offers are submitted in a bidding system, so please do not overcharge the prices so as to gain new customers<br>
                    •&nbsp;&nbsp; &nbsp;Please be committed with the product quality required, and the terms of contract between you and the customer<br>
                    •&nbsp;&nbsp; &nbsp;The site is not responsible for the agreement between you and the importer and what arises during the implementation of the agreement.<br>
                    &nbsp;</p>',
    'dashboard'=>'Dashboard',
    'add_product'=>'Add Product',
    'manage_products'=>'Manage Products',
    'my_products'=>'My Products',
    'my_messages'=>'My Messages',
    'compose'=>'Compose',
    'inbox'=>'Inbox',
    'sent'=>'Sent',
    'draft'=>'Draft',
    'spam'=>'Span',
    'trash'=>'Trash',
    'my_folders'=>'My Folders',
    'my_contacts'=>'My Contacts',
    'my_profile'=>'My Profile',
    'trade_information'=>'Trade Information',
    'factory_information'=>'Factory Information',
    'my_services'=>'My Services',
    'add_service'=>'Add Service',
    'manage_services'=>'Manage Services',
    'my_deals'=>'My Deals',
    'manage_my_deals'=>'Manage My Deals',
    'post_sale_offer'=>'Post Sale Offer',
    'requestfor_quote'=>'Request For Quote',
    'partnership_deals'=>'Partnership Deals',
    'create_deal_alert'=>'Create Deal Alert',
    'manage_deal_alerts'=>'Manage Deal Alerts',
    'my_settings'=>'My Settings',
    'account_settings'=>'Account Settings',
    'account_verification'=>'Account Verification',
    'reviews&_feedback'=>'Reviews & Feedbacks',
    'section_under_construction'=>'Section Under Construction',
    'activity_log'=>'Activity Log',
    'have_trouble'=>'Having Trouble operating the website. Let us help You.',    
    'account_overview'=>'Account Overview',
    'account_completion'=>'Account Completion',
    'quick_links'=>'Quick Links',
    'manage_website'=>'Manage Website',
    'last_login'=>'Last Login',
    'ip_address'=>'IP Address',
    'location'=>'Location',
    'add_new_group'=>'Add New Group',
    'goto_website'=>'Go to Website',
    'f_a_q'=>'FAQ',
    'company_profile'=>'Company Profile',
    'personal_profile'=>'Personal Profile',

    'T/T'=>'T/T',
    'L/C'=>'L/C',
    'D/P D/A'=>'D/P D/A',
    'MoneyGram'=>'MoneyGram',
    'Credit Card'=>'Credit Card',
    'PayPal'=>'PayPal',
    'Western Union'=>'Western Union',
    'Cash'=>'Cach',
    'Cheque'=>'Cheque',
    'Demand Draft'=>'Demand Draft',
    'Other'=>'Other',

    'group_name'=>'Group Name',
    'add_group'=>'Add Group',

    'sProcessing'=>'Loading...',
    "sLengthMenu"=>  "Display _MENU_ records per page",
    "sZeroRecords"=> "No records found",
    "sInfo"=>        "Showing page _PAGE_ of _PAGES_",
    "sInfoEmpty"=>   "No records available",
    "sInfoFiltered"=>"(filtered from _MAX_ total records)",
    "sSearch"=>      "Search:",
    "sFirst"=>   "First",
    "sPrevious"=>"Previous",
    "sNext"=>"Next",
    "sLast"=>"Last",
    'no_results_found'=>'No results found',
    'settings_intro'=>'Information provided in account settings plays a very important role in connecting you with relevant buyers/suppliers. It is the first and most vital step for free website creation and to manage your account.',
    'notification_settings'=>'Notification Settings',
    'security_settings'=>'Security Settings',
    'membership_settings'=>'Membership Settings',
    'change_password'=>'Change Password',
    'change'=>'Change',
    'upgrade'=>'Upgrade',
    'deactivate_account'=>'Deactivate Account...',
    'member_since'=>'Member Since',
    'membership_status'=>'Membership Status',
    'package'=>'Package',
    'free'=>'Free',
    'active'=>'Active',
    'inactive'=>'InActive',
    'change_email'=>'Change Email',
    'save'=>'Save',
    'primary_email'=>'Primary Email',
    'add_now'=>'Add Now',
    'mobile'=>'Mobile',
    'address'=>'Address',
    'verification_intro'=>'Verify your account to get directly contacted by buyers and sellers across the Globe. Account verification builds trust in the community.',
    'not_verified'=>'Not Verified',
    'verified'=>'Verified',
    'reviews'=>'Reviews',
    'reviews_intro'=>'Get to know your product ratings,view all your reviews here!',
    'Reviews Received'=>'Reviews Received',
    'Reviews Given'=>'Reviews Given',
    'filter_by_type'=>'Filter by Type',
    'subject'=>'Subject',
    'brief'=>'Brief',
    'rate'=>'Rate',
    'show'=>'Show',
    'type'=>'Type',
    'section'=>'Section',
    'valid_till'=>'Valid Till',
    'create_new_deal'=>'Create New Deal',
    'sell_offers'=>'Sell Offers',
    'request_for_quote'=>'Request for Quotes',
    'partnership_deal'=>'Partnership Deal',
    'no_of_deals'=>'No. of Deals',
    'deal_status'=>[
        '0'=>'All',
        '1'=>'Pending',
        '2'=>'Approved',
        '3'=>'Disapproved',
        '4'=>'Expired',
        '5'=>'Trashed',
        '6'=>'Active',
    ],

    'profile_submit'=>'Submit Profile',
    'profile_save_note'=>'Click “Save” to save your information temporarily. It will not be reflected in your website unless its submitted for approval. On Submit, all Business Profile information will be submitted for Approval and further editing is not allowed within a maximum duration of 24 hrs.',
    'user_type'=>'Account Type',
    'profile_picture'=>'Profile Picture',
    'alternative_email'=>'Alternative Email',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'gender'=>'Gender',
    'company_name'=>'Company Name',
    'destination'=>'Destination',
    'department'=>'Department',
    'country'=>'Country',
    'state'=>'State',
    'city'=>'City',
    'zipcode'=>'Zipcode',
    'telephone'=>'Telephone',
    'fax'=>'Fax',
    'do_u_represent_company'=>'Do you represent a company?',
    'business_type'=>'Business Type',
    'company_contact_info'=>'Company Contact Info',
    'contact_person'=>'Contact Person',
    'contact_address'=>'Contact Address',
    'co_country'=>'Company Country',
    'co_state'=>'Company State',
    'co_city'=>'Company City',
    'main_products'=>'Main Products',
    'other_products'=>'Other Products',
    'website'=>'Website',
    'website2'=>'Website',
    'divisional_office'=>'Divisional Office',
    'divisional_office_details'=>'Divisional Office Details',
    'logos_certificates'=>'Logos & Certificates',
    'company_logo'=>'Company Logo',
    'upload_identity_proof'=>'Upload Identity Proof',
    'perview'=>'Preview',
    'business_category'=>'Business Category',
    'products_we_source'=>'Product we source',
    'preferred_category'=>'Preferred Category',
    'buying_frequency'=>'Buying Frequency',
    'preferred_supplier_location'=>'Preferred Supplier Location',
    'preferred_supplier_type'=>'Preferred Supplier Type',
    'Year of Establishment'=>'Year of Establishment',
    'No. of Employees'=>'No. of Employees',
    'Turnover'=>'Turnover',
    'Legal Status'=>'Legal Status',
    'Legal Owner'=>'Legal Owner',
    'Registered Office Size'=>'Registered Office Size',
    'Certificates'=>'Certificates',
    'Having Own Brand'=>'Having Own Brand',
    'Awards & recognition'=>'Awards & recognition',
    'Quality & Certification'=>'Quality & Certification',
    'Business Videos'=>'Business Videos',
    'Company Brochures'=>'Company Brochures',
    'overview'=>'Overview',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'google-plus'=>'Google-plus',
    'linkedin'=>'Linkedin',
    'pinterest'=>'Pinterest',
    'youtube'=>'Youtube',
    'FAQ'=>'Frequently Asked Questions',

    'services_desc'=>'Manage services lets you to add, edit ,manage and group your services.',
    'deals_desc'=>'Manage your special sell offers, request for quote if you are in need for industrial and business supplies. Find a partner, propose for a partnership.',
    'website_desc'=>'Create and manage your unique website for free. No coding. User friendly.',
    'quick_launch'=>'إنشاء الموقع',
    'analytics_desc'=>'Analytics powered by Google gives you a complete report on your business performance. Prioritize products based on the data and channelize visitors into viable business options.',
    'listing_analytics'=>'listing_analytics',
    'lead_analytics'=>'lead_analytics',
    'messages_desc'=>'Manage your business leads and maximize your business with effective lead management tools. Track your new business opportunities by organized system.',
    'dash_intro'=>'Complete collection of all features offered by YallaNsadar , Now take the grip of your business on a Global Scale.',
    'add_image'=>'Add Image',
    'add_document'=>'Add Document',
    'filter_by_album'=>'Filter by Album',
    'All'=>'All',
    'Images'=>'Images',
    'Documents'=>'Documents',
    'add_new_media'=>'Add New Media',
    'add_new_mediaalbum'=>'Add New Media Album',
    'album'=>'Album',
    'add_album'=>'Add Album',
    'select_file'=>'Select File',
    'upload_file'=>'Upload File',
    'cancel'=>'Cancel',
    'album_name'=>'Album Name',
    'loading_media'=>'Loading Media ...',
    'add_new_group'=>'Add New Group',
    'parent_group'=>'Parent Group',
    'add_group'=>'Add Group',
    'group_name'=>'Group Name',
    'select_parent'=>'Select Parent',
    'save_group'=>'Save Group',
    'no_of_products'=>'No. of products',
    'parent'=>'Parent',
    'tasks'=>'مهام',
    'view_products'=>'View Products',
    'enter_your_payment_type'=>'Enter your payment type',
    'max'=>'Max',
    'add_new_service'=>'Add New Service',
    'no_services'=>'No Services',
    'service_name'=>'Service Name',
    'category'=>'Category',
    'discount'=>'Discount',
    "service_offered_location"=>'Service Offered Location',
    'document_if_any'=>'Document (if any)',

    'offer_information'=>'Offer Information',
    'offer_for'=>'Offer for',
    'select_product'=>'Select Product',
    'no_prods_added_addnew'=>'You don\'t have any products. Please add new product.',
    'stock_available_unit'=>'Stock available Units',
    'plz_include_amount_unit'=>'Please include both the amount and type of unit',
    'min_order_quantity'=>'Minimum Order Quantity',
    'offer_valid_till'=>'Offer valid till',
    'add_sell_offer'=>'Add Sell Offer',

    'market_focus'=>'Market Focus',
    'type_of_offer'=>'Type of Offer',
    'related_images'=>'Related Images',
    'new_product'=>'New Product',
    'existing_product'=>'Existing Product',
    'min_price'=>'Min Price',
    'max_price'=>'Max Price',
    'leave_empty'=>'Please leave it unselected to focus globally.',

    'Request for a Product'=>'Request for a Product',
    'Request for a Service'=>'Request for a Service',
    'Service_Product_Name'=>'Service/Product Name',
    'req_in_details'=>'Requirement in Detail',
    'est_order_quantity'=>'Estimated Order Quantity',
    'service_req_duration'=>'Service Required duration',
    'expiry_date'=>'Expiry Date',
    'Preferred_Supplier_Location'=>'Preferred Supplier Location',
    'Sourcing_frequency'=>'Sourcing frequency',
    'Annual_Purchase_Volume'=>'Annual Purchase Volume',
    'Preferred_Brand_Name'=>'Preferred Brand Name',
    'Preferred_Unit_Price'=>'Preferred Unit Price',
    'payment_terms'=>'Payment Terms',
    'destination_port'=>'Destination Port',
    'add_quote_request'=>'Add Quote Request',
    'request_information'=>'Request Information',

    'Partnership_Information'=>'Partnership Information',
    'type_of_deal'=>'Type of Deal',
    'offer_as'=>'Offer As',
    'request_for'=>'Request For',
    'request_location'=>'Request Location',
    'Field_of_Expertise'=>'Field of Expertise',
    'details'=>'Details',
    'contact_details'=>'Contact Details',

    'email'=>'Email',
    'contact_name'=>'Contact Name',
    'code'=>'Code',
    'add_partnership_deal'=>'Add Partnership Deal',
    'Service'=>'Service',
    'Product'=>'Product',

    'create_new_alert'=>'Create New Alert',
    'product_service'=>'Product/Service',
    'I want to receive offers from'=>'I want to receive offers from',
    'relevancy_of_alerts'=>'Relevancy of deal alerts',
    'Your alerts are sent to:'=>'Your alerts are sent to:',
    'frequency'=>'Frequency',
    'relevancy'=>'Relevancy',
    'alert_freq_desc'=>'Determine how frequent you want to receive deal alerts in your mailbox. <br> Example: On choosing “Every Two Weeks” ,you will receive your deal alerts once in every 2 weeks.',
    'alerts_intro'=>'Now manage your deal alerts,to get selective deals set deal type on particular product and receive only focused deals.',
    'create_alert_intro'=>'Select the category and the relevant deal alert which you wish to receive.Manage your alerts by setting the frequency of alerts.',
    'alert_relevancy_desc'=>'Choose exact category to receive alerts on deals created in exact category. <br>
Choose Similar category to receive alerts on deals created in the sub-category of product you select. <br>
Choose General category to receive alerts on all deals created in the product you select.',

    'send_message'=>'Send Message',
    'refresh'=>'Refresh',
    'report_spam'=>'Report spam',
    'move_to'=>'Move to',
    'more'=>'More',
    'preview'=>'Preview',
    'from'=>'From',
    'to'=>'To',
    'send_to'=>'Send to',
    'send'=>'Send',
    'attachments'=>'Attachments',
    'add_contact'=>'اضافة Add Contact',
    'edit_contact'=>'Edit Contact',
    'save_to_drafts'=>'Save to drafts',
    'phone'=>'Phone',
    'add_new_contact'=>'Add New Contact',
    'no_messages_found'=>'No messages found',
    'discard'=>'Discard',
    'drafts'=>'Drafts',
    'delete_forever'=>'Delete forever',
    'not_spam'=>'Not spam',
    'folders'=>'Folders',
    'add_new_folder'=>'Add New Folder',
    'folder_name'=>'Folder Name',
    'edit_folder'=>'Edi Folder',
    'add'=>'Add',
    'save_changes'=>'Save Changes',
    'contacts'=>'Contacts',
    'profile_picture'=>'Profile Picture',
    'business_information'=>'Business Information',
    'contact_is'=>'Contact Is',
    'other_information'=>'Other Information',
    'source'=>'Source',
    'remarks'=>'Remarks',
    'group'=>'Group',
    'Skype'=>'Skype',

    'yes'=>'Yes',
    'no'=>'No',
    'myinfo_same_personalprofile'=>' My contact information is same as my personal profile',
    'address_line1'=>'Address Line 1',
    'address_line2'=>'Address Line 2',
    'division'=>'Division',
    'add_new_division'=>'Add New Division',
    'skype'=>'Skype',
    'business_types' => [
        ''=>'Select Business Type',
        'Manufacturer'=>'Manufacturer',
        'Buying Office'=>'Buying Office',
        'Trading Company'=>'Trading Company',
        'Distributor / Wholesaler'=>'Distributor / Wholesaler',
        'Retailer'=>'Retailer',
        'Broker / Consultant / Commission-Based'=>'Broker / Consultant / Commission-Based',
        'Exporter'=>'Exporter',
        'Government Agency'=>'Government Agency',
        'Non Government Agency'=>'Non Government Agency',
        'NGO / Non- Profit Organization'=>'NGO / Non- Profit Organization',
        'Business Services'=>'Business Services',
        'Importer'=>'Importer',
        'Private Sector'=>'Private Sector',
        'Business Sector'=>'Business Sector',
        'Shareholding Company'=>'Shareholding Company',
        'Shipping'=>'Shipping',
        'Training'=>'Training',
        'Marketing'=>'Marketing',
        'Consultations'=>'Consultations',
        'Packaging'=>'Packaging',
        'Sorting Station'=>'Sorting Station',
        'Investement'=>'Investement',
        'Clearance'=>'Clearance',
        'Transfer Contractor'=>'Transfer Contractor',
    ],
    'contact_source' => [
        ''=>'Select Source',
        'Advertisement'=>'Advertisement',
        'Cold Call'=>'Cold Call',
        'Employee Referral'=>'Employee Referral',
        'External Referral'=>'External Referral',
        'OnlineStore'=>'OnlineStore',
        'Partner'=>'Partner',
        'Public Relations'=>'Public Relations',
        'Sales Mail Alias'=>'Sales Mail Alias',
        'Seminar-Internal'=>'Seminar-Internal',
        'Trade Show'=>'Trade Show',
        'Web Download'=>'Web Download',
        'Web Research'=>'Web Research',
        'Chat'=>'Chat',
    ],
    'contact_types' => [
        'exporter'=>'Exporter',
        'importer'=>'Importer',
        'service_provider'=>'Service Provider',
        'All'=>'All',
    ],
    'genders' => [
        ''=>'Select Gender',
        'Male'=>'Male',
        'Female'=>'Female',
    ],
    'departments_arr' => [
        ''=>'Please Select',
        '1'=>'Sales &amp; Marketing',
        '2'=>'Purchasing',
        '3'=>'Technical &amp; Engineering',
        '4'=>'Administrative',
        '5'=>'Management',
    ],
    'product_name'=>'Product Name',
    'pls_ent_prod_eachbox'=>'Please enter one product seperately in each box',
    'division_desc'=>'Adding divisional office will let your buyers to know your market presence and delivery potential. This information will be displayed in your website also.',

    'divisions_type' => [
        ''=>'Please Select',
        '1'=>'Branch Office',
        '2'=>'Corporate Office',
        '3'=>'Customer Care',
        '4'=>'Distributor',
        '5'=>'Factory Office',
        '6'=>'Manufacturing unit',
        '7'=>'Head Office',
        '8'=>'Sales Office',
        '9'=>'Technical Support',
        '10'=>'Trading office',
        '11'=>'Warehouse',
    ],
    'identity_docs' => [
        ''=>'Please Select',
        '1'=>'Company Registration',
        '2'=>'Sales/Service Tax ID',
        '3'=>'Industrial Register',
        'other'=>'Others',
    ],
    'units' => [
        ''=>'Select unit',
        'Pieces'=>'Pieces',
        'Tons'=>'Tons',
        'Sets'=>'Sets',
        'Boxes'=>'Boxes',
        'Meter'=>'Meter',
        'Pairs'=>'Pairs',
        'Square Meters'=>'Square Meters',
        'Foot'=>'Foot',
        'Reams'=>'Reams',
        'Acre'=>'Acre',
        'Ampere'=>'Ampere',
        'Bags'=>'Bags',
        'Barrel'=>'Barrel',
        'Bushel'=>'Bushel',
        'Carton'=>'Carton',
        'Centimeter'=>'Centimeter',
        'Chain'=>'Chain',
        'Cubic Centimeter'=>'Cubic Centimeter',
        'Cubic Foot'=>'Cubic Foot',
        'Cubic Inch'=>'Cubic Inch',
        'Cubic Meter'=>'Cubic Meter',
        'Cubic Yard'=>'Cubic Yard',
        'Dozen'=>'Dozen',
        'Fluid Ounce'=>'Fluid Ounce',
        '40 Container'=>'40 Container',
        'Furlong'=>'Furlong',
        'Gallon'=>'Gallon',
        'Gill'=>'Gill',
        'Gram'=>'Gram',
        'Hectare'=>'Hectare',
        'Hertz'=>'Hertz',
        'Inch'=>'Inch',
        'Kiloampere'=>'Kiloampere',
        'Kilogram'=>'Kilogram',
        'Kilohertz'=>'Kilohertz',
        'Kilometer'=>'Kilometer',
        'Kiloohm'=>'Kiloohm',
        'Kilovolt'=>'Kilovolt',
        'Kilowatt'=>'Kilowatt',
        'Liter'=>'Liter',
        'Megahertz'=>'Megahertz',
        'Metric Ton'=>'Metric Ton',
        'Mile'=>'Mile',
        'Milliampere'=>'Milliampere',
        'Milligram'=>'Milligram',
        'Millihertz'=>'Millihertz',
        'Milliliter'=>'Milliliter',
        'Millimeter'=>'Millimeter',
        'Milliohm'=>'Milliohm',
        'Millivolt'=>'Millivolt',
        'Milliwatt'=>'Milliwatt',
        'Nautical Mile'=>'Nautical Mile',
        'Ohm'=>'Ohm',
        'Ounce'=>'Ounce',
        'Pack'=>'Pack',
        'Pallet'=>'Pallet',
        'Parcel'=>'Parcel',
        'Perch'=>'Perch',
        'Plant'=>'Plant',
        'Pole'=>'Pole',
        'Pound'=>'Pound',
        'Quarter'=>'Quarter',
        'Rod'=>'Rod',
        'Rolls'=>'Rolls',
        'Sheet'=>'Sheet',
        'Square Centimeter'=>'Square Centimeter',
        'Square Feet'=>'Square Feet',
        'Square Inch'=>'Square Inch',
        'Square Mile'=>'Square Mile',
        'Square Yard'=>'Square Yard',
        'Stone'=>'Stone',
        '20 Container'=>'20 Container',
        'Unit'=>'Unit',
        'Volt'=>'Volt',
        'Watt'=>'Watt',
        'Yard'=>'Yard',
    ],
    'yearly'=>'Yearly',

    'buying_frequencies' => [
      ''=>'Select Buying Frequency',
      '< 1 Month'=>'&lt; 1 Month',
      'Monthly'=>'Monthly',
      'Quartely'=>'Quartely',
      'Half-yearly'=>'Half-yearly',
      'Yearly'=>'Yearly',
      '> 1 year'=>'&gt; 1 year',
    ],

    'employees_nums' => [
        ''=>'Please Select',
        '1 -  9 People'=>'1 -  9 People',
        '10 - 49 People'=>'10 - 49 People',
        '50 - 249 People'=>'50 - 249 People',
        '250 - 499 People'=>'250 - 499 People',
        '500 - 999 People'=>'500 - 999 People',
        'Above 1000 People'=>'Above 1000 People',
    ],

    'turnovers' => [
        ''=>'Please Select',
        'Upto USD 100 K'=>'Upto LE 100 K',
        'USD 100 K - 1 Million'=>'LE 100 K - 1 Million',
        'USD 1 Million - USD 10 Million'=>'LE 1 Million - LE 10 Million',
        'USD 10 Million - USD 100 Million'=>'LE 10 Million - LE 100 Million',
        'USD 100 Million'=>'LE 100 Million',
    ],
    'legal_statuses' => [
        ''=>'Please Select',
        'Public Limited Company'=>'Public Limited Company',
        'Private Limited Company'=>'Private Limited Company',
        'Sole Proprietorship'=>'Sole Proprietorship',
        'Professional Association'=>'Professional Association',
        'Limited Liability Partnership'=>'Limited Liability Partnership',
        'Partnership'=>'Partnership',
        'others'=>'Others',
    ],
    'office_sizes' => [
        ''=>'Please Select',
        'below 100 square meters'=>'below 100 square meters',
        '101 - 500 square meters'=>'101 - 500 square meters',
        '501 - 1000 square meters'=>'501 - 1000 square meters',
        '1001 -2000 square meters'=>'1001 -2000 square meters',
        'above 2000 square meters'=>'above 2000 square meters',
    ],
    'annual_output_values' => [
        ''=>'Please Select',
        'Below US$2,00,000'=>'Below LE2,00,000',
        'US$2,00,000 - US$ 1 Million'=>'LE2,00,000 - LE 1 Million',
        'US$1 Million- US$ 10 Million'=>'LE1 Million- LE 10 Million',
        'US$10 Million- US$ 100 Million'=>'LE10 Million- LE 100 Million',
        'Above US$100 Million'=>'Above LE100 Million',
    ],
    'cert_desc'=>'Certifications will help buyers to identify the quality & credibility of your products & company',
    'select_files'=>'Select Files...',
    'video_url_desc'=>'Please add only Youtube video URL',
    'qty'=>'QTY',

    'notific_opt1'=>'All notifications, except the ones you unsubscribe from',
    'notific_opt2'=>'Only notifications about your account and privacy',
    'notific_opt3'=>'Notify about any change in Profile Information',
    'notific_opt4'=>'Notify me on addition of new options',
    'notific_opt5'=>'Promotional emails',
    'notific_opt6'=>'Notify me on change of password',
    'notific_opt7'=>'Email Change Notification',
    'notific_opt8'=>'Product Change Notification',
    'view_all'=>'View all',
    'export_percentages' => [
      ''=>'Please select',
      'Domestic'=>'Domestic',
      '1% - 10%'=>'1% - 10%',
      '11% - 20%'=>'11% - 20%',
      '21% - 30%'=>'21% - 30%',
      '31% - 40%'=>'31% - 40%',
      '41% - 50%'=>'41% - 50%',
      '51% - 60%'=>'51% - 60%',
      '61% - 70%'=>'61% - 70%',
      '71% - 80%'=>'71% - 80%',
      '81% - 90%'=>'81% - 90%',
      '91% - 100%'=>'91% - 100%',
    ],
    'export_percentage'=>'Export Percentage',
    'main_markets'=>'Main Markets',
    'market_regions' => ['Region'=>'Region','Country'=>'Country'],
    'regions' => [
    	'North America',
    	'Oceania',
    	'Northern Europe',
    	'South America',
    	'Mid East',
    	'Southern Europe',
    	'Eastern Europe',
    	'Eastern Asia',
    	'South Asia',
    	'Southeast Asia',
    	'Western Europe',
    	'Africa',
    	'Central America'
    ],
    'nearest_port'=>'Nearest Port',
    'avg_lead_time'=>'Average Lead Time',
    'sample_lead_time'=>'Sample Lead Time',
    'sample_lead_info'=>'Time took to deliver the sample of product from the time of order.',
    'ord_delivery_time'=>'Order Delivery Time',
    'delivery_time_info'=>'Time took to deliver the finished product from the time of order.',
    'overseas_office'=>'Overseas Offices',
    'overseas_office_addr'=>'Overseas Office',
    'office_name'=>'Office Name',
    'no_trade_staff'=>'No. of Trade Staff',
    'no_trade_staffs' => [
      ''=>'Please Select',
      '&lt; 10 People'=>'&lt; 10 People',
      '10 - 50 People'=>'10 - 50 People',
      '50 - 100 People'=>'50 - 100 People',
      '100 - 1000 People'=>'100 - 1000 People',
      '> 1000 People'=>'&gt; 1000 People',
    ],
    'city2'=>'City',
    'avg_lead_duration' => [
    	''=>'Please Select',
    	'Months'=>'Months',
    	'Weeks'=>'Weeks',
    	'Days'=>'Days',
    ],
    'minimum_order_value'=>'Minimum Order Quantity',
    'Cargo'=>'Cargo',
    'Road'=>'Road',
    'Air'=>'Air',
    'Sea'=>'Sea',
    'accepted_payment_currency'=>'Accepted Payment Currency',
    'payment_methods_list' => [
		'Telegraphic Transfer'=>'T/T',
		'Letter of Credit'=>'L/C',
		'Documents Against Payment / Acceptance'=>'D/P D/A',
		'Money Gram'=>'MoneyGram',
		'Credit Card'=>'Credit Card',
		'Pay Pal'=>'PayPal',
		'Western Union Money transfer'=>'Western Union',
		'Cash'=>'Cash',
		'Cheque'=>'Cheque',
		'Demand Draft'=>'Demand Draft',
		'Other Payment type'=>'Other',
	],
    'payment_term'=>'Payment Term',
    'language_spoken'=>'Language Spoken',
    'languages_spoken' => [
    	'English'=>'English',
    	'Arabic'=>'Arabic',
    	'French'=>'French',
        'Chinese'=>'Chinese',
        'Spanish'=>'Spanish',
        'German'=>'German',
        'Russian'=>'Russian',
        'Italian'=>'Italian',
        'Korean'=>'Korean',
        'Hindi'=>'Hindi',
        'Japanese'=>'Japanese',
        'Portuguese'=>'Portuguese',
    ],
    'trade_memberships'=>'Trade Membership Details',
    'trade_memberships_desc'=>'Short Description about your Trade Memberships (maximum of 350 characters )',
    'minimum_order_values' => [
        ''=>'Please select',
        '> US$ 100'=>'&gt; US$ 100',
        '> US$ 500'=>'&gt; US$ 500',
        '> US$ 1000'=>'&gt; US$ 1000',
        '> US$ 3000'=>'&gt; US$ 3000',
        '> US$ 5000'=>'&gt; US$ 5000',
        '> US$ 10000'=>'&gt; US$ 10000',
        '> US$ 20000'=>'&gt; US$ 20000',
    ],
    'factory_location'=>'Factory Location',
    'factory_size'=>'Factory Size',
    'factory_sizes' => [
        ''=>'Please Select',
        'below 1000 square meters'=>'below 1000 square meters',
        '1000 - 5000 square meters'=>'1000 - 5000 square meters',
        '5000 -10000 square meters'=>'5000 -10000 square meters',
        '10000 -50000 square meters'=>'10000 -50000 square meters',
        '50000 -100000 square meters'=>'50000 -100000 square meters',
        'above 100000 square meters'=>'above 100000 square meters',
    ],
    'contract_manufacturings'=>'Contract Manufacturings',
    'qc_staff_no'=>'No. of QC Staff',
    'rnd_staff_no'=>'No. o R&N Staff',
    'production_lines'=>'No. of Producation Lines',
    'annual_output_value'=>'Annual output value',
    'infrastructure'=>'Infrastructure',
    'infrastructure_desc'=>'Short Description about your Factory Infrastructure (maximum of 350 characters )',
    'select_images'=>'Select images..',
    'upload_factory_images'=>'Upload Factory Images',
    
    'reg_details_list' => [
		'registration_no'=>'Registration No.',
		'tax_id'=>'Tax ID',
		'vat_no'=>'VAT No.',
        'indst_no'=>'Industrial Register',
		'others'=>'Other',
	],
    
    'capacity_durations' => [
		''=>'Select Duration',
		'Hours'=>'Hours',
		'Days'=>'Days',
		'Weeks'=>'Weeks',
		'Months'=>'Months',
		'Years'=>'Years',
	],
    
    'fob_price_list' => [
		''=>'Please select',
		'EGP'=>'EGP',
		'USD'=>'USD',
		'GBP'=>'GBP',
		'RMB'=>'RMB',
		'EUR'=>'EUR',
		'AUD'=>'AUD',
		'CAD'=>'CAD',
		'CHF'=>'CHF',
		'JPY'=>'JPY',
		'HKD'=>'HKD',
		'NZD'=>'NZD',
		'SGD'=>'SGD',
		'NTD'=>'NTD',
		'Other'=>'Other',
	],
    'service_desc'=>'Please add all your services with complete details and to showcase the same on your website. More information you give, More leads get generated for your services.',
    'service_desc_info'=>'Short Description about your service (maximum of 250 characters )',
    'discount_info'=>'Describe the discount in percentage or money value',
    'select_country'=>'Select Country',
    'leave_empty_c'=>'Please leave it unselected to focus globally.',
    
    'sell_offer_desc'=>'Avail the freedom of posting offers like stock clearance,discounts on a product/service in any category of your choice.',
    'offer_types' => [
    	'discount'=>'Discount on a Product',
        'clearance'=>'Stock Clearance',
        'service'=>'Offer a Service',
        'seasonal'=>'Seasonal Product',
    ],
    'selloffer_for' => [
    	'existing'=>'Existing Product / Service',
    	'new'=>'New Product / Service',
    ],
    'add_product_service'=>'Add ProductLService',
    'min_ord_info'=>'Represents the lowest limit of units of a particular product you wish to sell.',
    'brands'=>'Brands',
    
    'requestForQuote_desc'=>'Place a request for price quote for any product/service you desire.Choose your category &quantity and submit the RFQ form.',
    'rfq_request_for' => [
    	'product'=>'Request for a Product',
    	'service'=>'Request for a Service',
    ],
    'desc_image'=>'Related Image',
    'rfq_expiry_date'=>'Expiry Date',
    
    'source_frequencies' => [
      ''=>'Please Select',
      'One Time'=>'One Time',
      'Weekly'=>'Weekly',
      '2 Weeks Once'=>'2 Weeks Once',
      'Monthly'=>'Monthly',
      '3 Months Once'=>'3 Months Once',
      '6 Months Once'=>'6 Months Once',
      'Yearly'=>'Yearly',
    ],
    'unit_price'=>'Unit Price',
    'partnership_deals_desc'=>'We provides you an option either to find or to become business partner which helps you to establish your business globally.Each offer/request is equal to a new channel of business.',
    
    'partnership_types' => [
    	'propose'=>'Propose Partnership',
    	'request'=>'Partnership Request',
    ],
    'part_offer_as'=>'Offer As',
    'partnership_offer_as' => [
    	''=>'Please select',
    	'Co-owner'=>'Co-owner',
    	'Distributer'=>'Distributer',
    	'Dealer'=>'Dealer',
    	'Representative'=>'Representative',
    	'Franchise'=>'Franchise',
    	'Investor'=>'Investor',
    ],
    'part_request'=>'Partnership Request',
    'part_expiry'=>'Expiry Date',
    'alert_desc'=>'Now manage your deal alerts,to get selective deals set deal type on particular product and receive only focused deals.',
    'type_of_alert'=>'Alert Type',
    'alert_types' => [
    	'Special offers'=>'Special offers',
    	'Partnership Request'=>'Partnership Request',
    	'Partnership Proposal'=>'Partnership Proposal',
        'Request for Quote'=>'Request for Quote',
        'New Product'=>'New Product',
        'New Service'=>'New Service',
    ],
    'cat_relevancy' => [
    	'Exact Category'=>'Exact Category',
    	'Similar Category'=>'Similar Category',
    	'General Category'=>'General Category',
    ],
    'want_toreceive_alertfrom'=>'I want to receive alerts from',
    'alert_receive_from' => [
        'All'=>'All Countries',
        'Specific'=>'Specific Countries'
    ],
    'alert_frequency'=>'Frequency',
    'alert_frequencies' => [
        ''=>'Please select',
        'Everyday'=>'Everyday',
        'Every 1 Week'=>'Every 1 Weeks',
        'Every 2 Weeks'=>'Every 2 Weeks',
    ],
    'alert_freq_desc'=>'Select the category and the relevant deal alert which you wish to receive.Manage your alerts by setting the frequency of alerts.',
    'alert_send_to'=>'Send Alert to',
    'add_new_product'=>'Add New Product',
    'offer_details'=>'Offer Details',
    'price_range'=>'Price Range',
    'min'=>'Min',

    'validations'=>[
        "required"=>"This field is required.",
        "remote"=>"Please fix this field.",
        "email"=>"Please enter a valid email address.",
        "url"=>"Please enter a valid URL.",
        "date"=>"Please enter a valid date.",
        "dateISO"=>"Please enter a valid date (ISO).",
        "number"=>"Please enter a valid number.",
        "digits"=>"Please enter only digits.",
        "creditcard"=>"Please enter a valid credit card number.",
        "equalTo"=>"Please enter the same value again.",
        "accept"=>"Please enter a value with a valid extension.",
        'maxlength'=>'jQuery.validator.format("Please enter no more than {0} characters.")',
        'minlength'=>'jQuery.validator.format("Please enter at least {0} characters.")',
        'rangelength'=>'jQuery.validator.format("Please enter a value between {0} and {1} characters long.")',
        'range'=>'jQuery.validator.format("Please enter a value between {0} and {1}.")',
        'max'=>'jQuery.validator.format("Please enter a value less than or equal to {0}.")',
        'min'=>'jQuery.validator.format("Please enter a value greater than or equal to {0}.")',
    ],
    'profile_edit_prohibited'=>'Your profile saved successfully, it will be published after admin approval. Currently you are not allowed to edit your profile',
    'delivery_duration' => [
        ''=>'Select Duration',
        'day'=>'Day/s',
        'month'=>'Month/s',
    ],
    'per'=>'per',
    'quotations'=>'Quotations',
    'loading_categories'=>'Loading Categories...',
    'add_products'=>'Add Products',
    'free_templates'=>'Free Templates',
    'premium_templates'=>'Premium Templates',
    'prod_img_required'=>'Please upload a product image',
    'prod_img_invalid'=>'Image should be from the accepted extensions only',
    'website_checklist'=>'Website Launch Checklist',
    'dashboard_checklist'=>'Dashboard Checklist',
    'continue'=>'Continue',
    'checklist'=>[
        'email_verified'=>'Email verified',
        'personal_profile'=>'Complete your personal profile',
        'company_profile'=>'Complete your company info',
        'add_products'=>'Add Products',
        'select_template'=>'Choose Template',
    ],
    'launch_site_note'=>'Before you launch your website you will need to add at least one product, company info and choose template.',
    'prod_added'=>'Product :prod has been added successfully',
    'prod_updated'=>'Product :prod has been updated successfully',
    'profile_saved'=>'Your profile has been  successfully saved',
    'profile_submitted'=>'Profile submitted successfully, please wait for approval',
    'price'=>'Price',
    'annual_prod_capactiy'=>'Annual Production Capactiy',
    'please_select'=>'Please select ...',
    'buy_now'=>'Buy Now',
    'shipping_ports'=>[
        ''=>'Please select',
        'Alexandria'=>'Alexandria',
        'Suze'=>'Suze',
        'Abu Qir'=>'Abu Qir',
        'Abu Zenima'=>'Abu Zenima',
        'Adabiya'=>'Adabiya',
        'Ain Sukhna'=>'Ain Sukhna',
        'Damietta'=>'Damietta',
        'El Dekheila'=>'El Dekheila',
        'Kosseir'=>'Kosseir',
        'Maadiya Port'=>'Maadiya Port',
        'Nuweibah'=>'Nuweibah',
        'Port Said'=>'Port Said',
        'Ras Sudr'=>'Ras Sudr',
        'Za\'farana'=>'Za\'farana',
    ],
    'importer_info'=>'Importer Info',
    'add_bothlangs_hint'=>'For better display on website, add content using both languages Arabic and Engish',
    'trash_item'=>'Trash it',
    'restore_item'=>'Restore it',
    'perma_delete'=>'Permanent delete',

    'prod_msgtitle_approved'=>'Your product ":title" has been approved',
    'prod_msgbody_approved'=>'Your recent submitted product titled: ":title" has been approved by YallaNsadar Admin <br>
    Your product will be shown on the website now',
    'prod_msgtitle_disapproved'=>'Your product ":title" has been disapproved due to some reasons',
    'prod_msgbody_disapproved'=>'Sorry, Your recent submitted product titled: ":title" has been disapproved by YallaNsadar Admin <br>IT will not be shown on the website till it approved',
    'prod_msgtitle_pending'=>'Your product ":title" is now pending for approval',
    'prod_msgbody_pending'=>'Your recent submitted product titled: ":title" has been marked as "Approval pending" by YallaNsadar Admin',
    'prod_msgtitle_trashed'=>'Your product ":title" has been trashed',
    'prod_msgbody_trashed'=>'Sorry, Your recent submitted product titled: ":title" has been trashed by YallaNsadar Admin <br>IT will not be shown on the website till it restored & approved',

    'sent_date'=>'Sent Date',
    'spam_msg'=>'Spam',
    'trash_msg'=>'Trash',
    'goback'=>'Go Back',
    'perma_delete'=>'Permanent delete',
    'ok_read'=>'OK',
    'add_more_package' => 'Add More Packages'
);