<?php

return array(
    'about_yallansadar_new'=>'Yalla Nsadar is online B2B marketplace for small and medium enterprises products, it aims to ease the communication between Egyptian exporters, producers and manufacturers from one side and importers from all over the world on the other side,
        Yalla Nsadar also works as a link network between exporters and export service providers, such as freight forwarders, custom clearness, Sorting stations, packaging companies, credit issuing companies, licenses, certificates, training centers, consultants and sources of financing',
    'pick_describe'=>'Photo Session',
	'site_title'=>'Yalla Nsadar',
	'logo'=>'logo-en.png',
	'logo_wh'=>'logo-en_wh.png',
	'categories'=>'Categories',
	'topcategories'=>'Top Categories',
	'products'=>'Products',
	'suppliers'=>'Suppliers',
	'deals'=>'Deals',
    'upgrade_package'=>'upgrade package now',
    'cairo_fashion' =>'Cairo Fashion Tex',
    'cairo_mother' => 'Cairo kids & Mother',
    'cairo_mother_only' => 'Cairo Mother',
    'cairo_fashion_date' => '28 - 30 September 2018 ',
    'cairo_mother_date' => '31 August - 2 September 2018',
	'buy'=>'Importers', //updated from Buy
	'sell'=>'Exporters', //updated from Sell
    'recent_posts'=>'Recent Posts',
	'selling'=>'Selling',
	'buying'=>'Buying',
	'welcometo'=>'Welcome',
	'myyalla'=>'My YallaNesdar',
	'for_buyers'=>'<span>For Buyers</span>',
	'for_sellers'=>'<span>For Sellers</span>',
	'for_suppliers'=>'<span>For Suppliers</span>',
	'importers'=>'Importers',
	'exporters'=>'Exporters',
	'service_providers'=>'Service Providers',
    'en_data_notify'=>'Please Write Your Data In English',
	'importer'=>'importer',
	'exporter'=>'exporter',
	'service_provider'=>'service provider',
    'importer_profile'=>'I would like to import products from Egypt',
    'exporter_profile'=>'I have products and I want to export them from Egypt',
    'service_provider_profile'=>'I assist in exporting as a service provider',
    'check_english'=>'Fill In English',
	'subscribe'=>'Subscribe',
	'post_buying_req'=>'Post Buying Request',
	'create_deal_alert'=>'Create Deal Alert',
	'find_products'=>'Find Products',
	'find_new_deals'=>'Find New Deals',
	'post_sell_offer'=>'Post Sell Offer',
	'create_website'=>' Create Website',
	'add_products'=>'Add Products',
	'featured_suppliers'=>'Featured Suppliers',
	'latest_deals'=>'Latest Deals',
	'sell_offers'=>'Sell Offers',
	'request_for_quote'=>'Contact Supplier',
	'new_rfqs'=>'New RFQ\'s',
	'new_rfq'=>'New RFQ',
	'partnership_deals'=>'Partnership Deals',
	'sell_offer_desc'=>'Latest best special offers, discounts or vouchers proposed to companies by other companies',
	'request_for_quote_desc'=>'Latest RFQs and permanent sourcing needs posted by buyers on Yalla Nsadar',
	'partnership_deals_desc'=>'Latest offers and requests for distributors, investors or subcontractors posted on Yalla Nsadar',
	'post_partnership_deal'=>'Post Partnership Deal',
	'hot_products'=>'Recommended Products', //updated from Hot Products
	'featured_products'=>'Featured Products',
	'main_products'=>'Main Products',
	'sponsored_products'=>'Sponsored Products',

	'moq'=>'MOQ',
	'cart'=>'Cart',
	'terms'=>'Terms',
	'privacy_policy'=>'Privacy Policy',
	'get_to_know'=>'Get to Know Us',
	'blog'=>'Blog',
	'join_us'=>'Join Us', 
	'about_us'=>'About Us',
	'contact_us'=>'Contact Us',
	'lets_help'=>'Let Us Help You',
	'adv_with_us'=>'Advertise with Us',
	'feedback'=>'Feedback',
	'faq'=>'FAQ',
	'keep_informed'=>'Keep me informed',
	'fob_price'=>'FOB Price',
	'min_ord_quantity'=>'Min. Order Quantity',
	'payment_terms'=>'Payment Terms',
	'get_latest_price'=>'Get Latest Price',
	'request_for_quotes'=>'Request for Quote\'s',
	'request_for_quote'=>'Contact Supplier',
	'request_quotes'=>'Buying Request',
	'business_type'=>'Business Type',
	'verified'=>'Verified',
	'not_verified'=>'Not Verified',
	'add_to_enq_cart'=>'Add to Enquiry Cart',
	'add_to_favorites'=>'Add to Favorites',
	'product_add_email'=>'Send Email',
	'print'=>'Print',
	'product_details'=>'Product Detail',
	'company_profile'=>'Company Profile',
	'reviews'=>'Reviews',
    'yallansadar_thanks'=>'Thanks For Registeration on Yalla Nsadar',
    'click_link'=>'To activate your account, please click on the link below',
	'email_to_supplier'=>'Email to this supplier',
	'more_prods_from_supplier'=>'More Products from this Supplier',
	'related_products'=>'Related Products',
	'my_dashboard'=>'My Dashboard',
	'my_yallansdar'=>'My Yallansadar',
	'copyrights'=>'Yalla Nsadar 2018 all rights reserved.',
    'delete_yallansadar_emails'=>'If you want to not receive any mail from yallansadar',
	'more_dots'=>'more...',
	'more'=>'More',
	'more_cats'=>'More Categories',
	'what_clients_say'=>'What our clients say',
	'about_yallansadar'=>'Yalla nsadar is an online marketplace for small and medium enterprises to easily connect Egyptian exporters, wholesalers, producers, and manufacturers with importers globally in diversified industries. <br>
        With the help of  Trade managers to facilitate the process of communication between both parties.
        Yalla nsadar also created an online bridge between exporters and service providers such as packing and packaging, transportation, clearance and shipping,  certification providers, training and consultancy centers, and banking services.',
	'plchold_search_prods'=>'Enter product name to search',
	'plchold_search_supp'=>'Enter supplier/service name to search',
	'plchold_search_deals'=>'Enter deal to search',
	'discount_on_prod'=>'Discount on a Product',
	'discount'=>'Discount',
	'Request for a Product'=>'Request for a Product',
    'Request for a Service'=>'Request for a Service',
    'yallansadar_mobapp'=>'Yalla Nsadar Mobile App',
    'share_us_on'=>'Share us on',
    'tryit_yourself'=>'TRY IT YOURSELF',
    'list_ur_co'=>'List your company FREE',
    'keepme_informed'=>'Keep me informed',
    'yourname'=>'Your Name',
    'youremail'=>'Your Email',
    'joinus'=>'Join Us',
    'signin'=>'Sign In',
    'logout'=>'Logout',
    'mymessages'=>'My Messages',
    'myfavorites'=>'My Favorites',
    'yalladotcom'=>'yallansadar.com',
    'mydashboard'=>'My Dashboard',
    'befirst_to_review'=>'Be the first to review',
    'send_enq_recp'=>'Your message will be sent directly to the recipient(s) and will not be publicly displayed.',
    'cart_attach_rules'=>'File Format: Jpeg, Jpg, Gif, Png, PDF, PPT, Word or Excel Maximum File Size: 3MB',
    'cart_empty_note'=>'Your cart is empty, please add products to be able to contact suppliers',
    'plz_provide_quotes'=>'Please provide quotes for these products',
    'we_provide_quote'=>'We provide you a quotation for product',
    'mail_provide_quote'=>'a quotation for product',
    'cont_supplier_footer'=>'Your bid will be sent to the importer after being reviewed by the administration. Your offer will not be published on the site. You will have to wait for the importer to reply to your mailbox.',
    'back_to_quotes' => 'Return to export opportunities page',
    'have_trouble' => 'Having trouble?',
    'contact_us'=>'Contact us',
    'home'=>'Home',
    'see_all'=>'See All',
    'supplier_locations'=>'Supplier Locations',
    'show_prods_with'=>'Show Products with',
    'supplier_businesstype'=>'Supplier Business Type',
    'all'=>'All',
    'all_locations'=>'All Locations',
    'image'=>'Image',
    'video'=>'Video',
    'deal'=>'Deal',
    'rating'=>'Rating',
    'view_more'=>'View more',
    'FOB'=>'FOB',
    'name'=>'Name',
    'email'=>'Email',
    'country'=>'Country',
    'mobile'=>'Mobile',
    'phone'=>'Phone',
    'message'=>'Message',
    'subject'=>'Subject',
    'attachment'=>'Attachment',
    'send_to'=>'Send to',
    'send'=>'Send',
    'description'=>'Description',
    'send_enquiry'=>'Send Enquiry',
    'ent_ur_name'=>'Enter your name',
    'ent_ur_email'=>'Enter your email',
    'ent_ur_mobile'=>'Enter your mobile no.',
    'ent_ur_message'=>'Enter your message',
    'contact_details'=>'Contact Supplier',
    'product_manufactured_in'=>'Product Manufactured in',
    'supply_ability'=>'Supply Ability',
    'befirst_to_review'=>'Be the first to review',
    'addreview'=>'Add Review',
    'review_now'=>'Review Now',
    'review_intro'=>'Buyers feedback <br>Have you used this product? <br>Be the first to review now.',
    'contact_supplier'=>'Contact Supplier',   
    'related_services'=>'Related Services',
    'more_products'=>'More products',
    'login'=>'Login',
    'register'=>'Register',
    'password'=>'Password',
    'confirm_password'=>'Confirm password',
    'remember_me'=>'Remember me',
    'forget_ur_pass'=>'Forget your password?',
    'register_now'=>'Register Now',
    'not_amember'=>'Not a member',
    'already_amember'=>'Already a member',
    'reset_password'=>'Reset Password',
    'send_pass_reset_link'=>'Send Password Reset Link',
    'click_here_to_reset_your_password'=>'Click here to reset your password',
    'help'=>'Help',
    'category'=>'Category',
    'days_left'=>'Day(s) left',
    'ends_today'=>'Ends today',
    'expired'=>'Expired',
    'EOQ'=>'EOQ',
    'new_deals'=>'New Deals',
    'contact_person'=>'Contact Person',
	'city'=>'City',
	'state'=>'State',
	'packaging'=>'Packaging',
	'search'=>'Search',
	'search_results'=>'Search Results',
	'show'=>'Show',
	'entries'=>'entries',
	'sort_by'=>'Sort By',
	'view_by'=>'View By',
	'deals_categories'=>'Deals Categories',
	'deal_type'=>'Deal Type',
	'quantity_required'=>'Quantity Required',
	'locations'=>'Locations',
  	'no_products'=>'No products found',
	'department'=>'Department',
	'company_name'=>'Company Name',
	'zipcode'=>'Zipcode',
	'address'=>'Address',
	'quote_now'=>'Quote Now',
	'type_of_offers'=>'Type of Offers',
	'no_deals_found'=>'No Deals Found',
	'Sale Offers'=>'Sale Offers',
	'Request for Quote'=>'Request For Quote',
	'Partnership Deals'=>'Partnership Deals',
	'interested_in'=>'Interested In',
	'remove_product'=>'Remove Product',
	'from'=>'From',
	'follow_us'=>'Follow Us',
	'sell_offer'=>'Sell Offer',
	'deal_description'=>'Deal Description',
	'offer_description'=>'Offer Description',
	'sell_offer_type'=>'Offer Type',
	'port_dispatch'=>'Port of Dispatch',
	'contact_now'=>'Contact Now',
	'preferred_supplier_location'=>'Preferred Supplier Location',
	'quotes_left'=>'Quotes Left',
	'deals_cats'=>'Deals Categories',
	'product'=>'Product',
	'service'=>'Service',
	'items_per_page'=>'Items per page',
	'view_all'=>'View all',
	'per_page'=>'per page',
	'post_review'=>'Post a Review',
	'prod_review_rate'=>'Rate',
	'review_subject'=>'Review Subject',
	'review_body'=>'Review Body',
	'enter_review_subject'=>'Enter your review subject',
	'enter_review_body'=>'Enter your review body',
	'review_submit'=>'Submit Review',
	'review_rates' => [
      '5'=>['Excellent', 'smile-o'],
      '4'=>['Very Good', 'smile-o'],
      '3'=>['Good', 'smile-o'],
      '2'=>['Poor', 'meh-o'],
      '1'=>['Very Poor', 'frown-o'],
    ],
    'review_added'=>'Review added, it will be published after admin approval',
    'check_ur_favorites'=>'Check your favorite products',
    'product_added_to_fav'=>'Product added successfully to favorites',
    'already_added_to_fav'=>'You have already added it to your favorites',
  	'enquiry_sent'=>'Your enquiry has been sent successfully',
  	'redirect'=>'You will be redirected now',
  	'error_occured'=>'Something went wrong, please try again',
  	'back_to_home'=>'Back to Home Page',
  	'back_to_products'=>'Back to products Page',
  	'request_product'=>'Request Product',
  	'other_services'=>'Other Services',
  	'service_details'=>'Service Details',
    'contact_service_provider'=>'Contact Service Provider',
    'to'=>'To',
    'not_available'=>'NA',
  	'per'=>'per',
  	'sponsored_services'=>'Sponsored Services',
  	'co_products'=>'Company Products',
  	'send_quote'=>'Send Quote',
  	'quantity_available'=>'Quantity Available',
  	'enter_quote_message'=>'Enter your quotation details',
  	'ent_ur_company_name'=>'Enter your company name',
    'ent_ur_job'=>'Enter your job title',
    'ent_ur_testimonial'=>'Enter your opinion and rating about Yalla Nsadar',
    'add_testimontial'=>'Add testimontial',
    'job'=>'Job',
    'create_account_also'=>'Create an account on the website using this data',
    'account_hasbeen_activated'=>'<strong>Your account has been successfully activated </strong><br> You can now use your account and add your products and company data',
    'already_activated'=>'<strong>Account already activated</strong> <br>You can now use your account and add your products and update your company profile',
    'activate_account_gotomail'=>'<Strong> Sorry Account Not Activated </ strong> <br> Please activate your account view the mail message sent to your email account',
    'youhave_unsubscribed'=>'Your email has been unsubscribed',
    'account_created_also'=>'Also an account has been created for you, activate your account using the mail message sent to your email',
    'loading_images'=>'LOADING IMAGES',
    'product_not_available'=>'Sorry this product is currently unavailable or does not exist',
    'latest_products'=>'Latest Products',
    'quick_prod_added_withaccount'=>'Product Added Successfully, it will be publlished after admin approval, and a new website account has been created for you to add more products',
    'quick_prod_added'=>'Product Added Successfully, it will be publlished after admin approval.',
    'facebook_login'=>'Login By ',
    'facebook_register'=>'Register By ',
    'or'=>'Or',
    'business_developers'=>'Business Developers',
    'request_sent_msg'=>'Your request has been submitted successfully',
    'trade_managers'=>'Trade Managers',
    'trade_manager'=>'Trade manager',
    'all_users'=>'All Users',
    'site_mainmenu' => [
        '/'=>'Home',
        'profile'=>'Profile',
        'products'=>'Our Products',
        'contact'=>'Contact Us',
    ],
    'profile_nav' => [
        'profile'=>'Company Info',
        'production'=>'Producation Capacity',
        'trade'=>'Trade Details',
        'faq'=>'FAQ',
    ],
    'product_showcase'=>'Product Showcase',
    'new_products'=>'New Products',
    'product_range'=>'Product Range',
    'company_info'=>'Company Info',
    'company_overview'=>'Company Overview',
    'contact_information'=>'Contact Information',
    'company_information'=>'Company Information',
    'factsheet'=>'Fact Sheet',
    'faq'=>'FAQ',
    'user_website'=>'Website',
    'free'=>'Free',
    'upgrade_now'=>'Upgrade Now',
    'premium_services'=>'Premium Services',
    'premium_serv_desc'=>'Get Access to Buying Leads, Premium Template Website, Unlimited products, deals & more ...',
    'unlock_contact_details'=>'Unlock Contact Details',
    'tounlockp'=>'To Unlock, please',
    'unlock'=>'Unlock',
    'yourpackage'=>'You package',
    'your_unlocked'=>'You have unlocked',
    'unlock_alert'=>'You have reach the total no. of unlocks, you can\'t unlock more contacts.',
    'of'=>'of',
    'unlocks'=>'unlocks',
    'verify_email'=>'Verify Email Address',
    'addyourproduct'=>'Add your products',
    'addyour_partnership'=>'Add your partnership deal',
    'addyour_offer'=>'Add your offer',
    'membership'=>'Membership',
    'total_exporters'=>'Exporters Total',
    'brochure'=>'Co. Brochure',
    'exporters_list'=>'Exporters List',
    'login_quick_thanks'=>'Thanks you have logged in, now you can continue',
    'unlock_send_quote'=>'Please unlock to send your quotation',
    'loading'=>'Loading, please wait ...',
    'vodafone_cash'=>'Vodafone Cash',
    'cash_at_office'=>' Cash at Office Location',
    'bank_transfer'=>' Bank Transfer',
    'post_transfer'=>' Post Transfer',
    'plz_send_receipt_to'=>' Please send the payment receipt to',
    'or_to_whatsapp'=>'or via WhatsApp to number',
    'bank'=>'Bank',
    'id_no'=>'ID number',
    'account_no'=>'Account Number',
    'packages'=>'Packages',
    'package_select'=>'Select',
    'change_package'=>'Change Package',
    'TOTAL'=>'TOTAL',
    'inclusive_all_taxes'=>'(Inclusive of all taxes)',
    'year'=>'Year',
    'great_lets_go'=>'Great, lets get the payment done!',
    'hi'=>'Hi',
    'pay_now'=>'Pay NOW',
    'package'=>'Package',
    'added_on_2'=>'Date of subscription',
    'userunlock'=>'You have Exhausted the number of opportunities',
    'totalunlock'=>'Total number of opportunities',
    'err_mess'=>'You are not subscribed to the package Please go to your account upgrade page',
    'continue' => 'Continue',
    'Duration'=>'Duration',
    'Billing_Amount'=>'Billing Amount',
    'package_sections' => [
        'General'=>'General',
        'Product Presentation & Branding'=>'Product Presentation & Branding',
        'Promotion'=>'Promotion',
        'Buyer Trust'=>'Buyer Trust',
        'Business Tools'=>'Business Tools',
        'Buyer Info Access'=>'Buyer Info Access',
        'Customer Support'=>'Customer Support',
    ],
    'contact_info_locked'=>'Contact detais locked',
    'unlock_quote_form'=>'Unlock Quotation Form',
    'quotation_sent'=>'Your quotation has been sent successfully, and the importer will respond to you if your offer accepted or to negotiate with you ,After the admin accept the offer' ,
    'quotation_attach_file'=>'Quotation Attachment File',
    'dear'=>'Dear',
    'quotation'=>'Quotation',
    'quotation_information'=>'Quotation Information',
    'send_quotes_succ'=>'Your bid was successfully submitted',
    'quote_succ'=>'It will be reviewed by a working team that we export and then send it to the importer directly. If approved, you can go to your control panel to see the latest updates to your quotations.
',
    'product_succ'=>'You have received a message about your product please go to',
    'membership_badge'=>'Membership badge',
    'product_mess_succ'=>'The message has been sent to the exporter please go to',
    'paid' => 'Paid',

    'quotation_mail_con_info'=>'
        Please let me know if you are interested in learning more and I will be happy to send you more details.
        <br><br>
        We insure you to your market a high quality product with competitive prices. Please keep us informed with your suggestions and recommendations. Waiting for your call/response with further updates. 
        <br><br>
        We hope to do fruitful business in the near future.
        <br><br>
        Regards
    ',
    'thanks'=>'Thanks',
    'yallansadar_team'=>'YallaNsadar Team',
    'quotation_from_yallansadar'=>'Quotation from the Yalla Nsadar',
    'quotation_product'=>'Quotation for Product(s)',
    'general_terms'=>'General Terms',
    'rfq_general_terms'=>'
    <li>Communication between you and the customer will be direct without any intervention from the site management, click the price display icon and fill in the  data form and click (Send price offer). </li>
    <li>Price offers will be only through the form on the site, will not pay attention to the offers offered over the phone. </li>
    <li>Price quotes are sent directly to the importer and will not be published on the site </li>
    <li>Offers are submitted in a bidding system, so please do not overcharge the prices so as to gain new customers </li>
    <li>Please be committed with the product quality required, and the terms of contract between you and the customer </li>
    <li>The site is not responsible for the agreement between you and the importer and what arises during the implementation of the agreement. </li>
    ',
    'rfq_mail_intro'=>'',
    'accepted_payment_methods'=>'Accepted Payment Methods',
    'website'=>'Website',
    'export_chances'=>'Export Opportunities',
    'top_export_chances'=>'Top Export Opportunities',
    'export_oppt'=>'Export Opportunity',
    'store_website'=>'Co. Website',
    'added_on'=>'Added on',
    'last_on' => 'Expired at',
    'account_state'=>'Account status',
    'latest_blog_posts'=>'Latest blog posts',
    'by'=>'By',
    'published_in'=>'Published in',
    'no_comments'=>'no comments',
    'tags'=>'Tags',
    'tag'=>'Tag',
    'news'=>'News & Events',
    'blog_hint'=>'News and topics that concern you as a source, importer or service provider',
    'featured_posts'=>'Featured posts',
    'comments'=>'Comments',
    'search_results_for'=>'Search results for',
    'search.'=>'Search',
    'read_also'=>'Read also',
    'backto'=>'Back to',
    'back'=>'back',
    'posted_in'=>'Posted in',
    'addcomment'=>'Add comment',
    'leave_comments'=>'Leave comments',
    'comments_o'=>'Comments',
    'comment'=>'comment',
    'fields'=>'fields',
    'required'=>'required',
    'read_more'=>'Read more',
    'no_articles_found'=>'Sorry, no articles found',
    'your_account_pass' => 'Your account password is',
    'unsubscribe' => 'Unsubscribe',
    'activate_acc_onyallansadar' => 'Verify your account on Yalla Nsadar',
    'acc_activated' => 'Your account has been activated on Yalla Nsadar',
    'acc_activated_app_continue' => 'You can go now to Yalla Nadar Mobile App, and use it',
    'pay_online'=>'Online Payment',
);