<?php

return array(
	'create_new_product'=>'Create New Product',
	'add_new_product'=>'Add New Product',
	'edit_product'=>'Edit Product',
	'update'=>'Update',
	'add_prod_help'=>'Please add all your products with complete details for buyers to find you and to showcase the same on your website. More information you give, More leads get generated for your products.',
	'My_Products'=>'My Products',
	'basic_prd_info'=>'Basic Product Information',
	'prod_name'=>'Product Name',
	'prod_keywords'=>'Product keywords',
	'prod_desc'=>'Product Description',
	'desc_help'=>'Short description about the product with any specific information( 250 chars).',
	'detailed_desc'=>'Detailed Description',
	'pack_details'=>'Packaging details',
	'pack_help'=>'Maximum of 500 characters',
	'prod_cat'=>'Product category',
	'select_cat'=>'Select Category',
	'prod_img'=>'Product Image',
	'prod_group'=>'Product Group',
	'prod_specifications'=>'Product Specifications',
	'add_group'=>'Add group',
	'prod_manuf_in'=>'Product Manufactured in',
	'ref_code'=>'Reference code',
	'ref_code_help'=>'Model Number or Product Identification Number',
	'more_details'=>'More Details',
	'attr'=>'Attribute',
	'val'=>'Value',
	'additional_images'=>'Additional Images',
	'img_info'=>'Supported format: Jpeg, Jpg, Gif, or Png Size: Max. 3MB',
	'brochure'=>'Brochure',
	'doc_info'=>'Document Size: Less than 3MB, Document Format: xls, xlsx, ppt, pptx, txt, pdf, doc, docx',
	'prod_video'=>'Product Video',
	'video_placeholder'=>'Youtube url',
	'video_help'=>'Please add only Youtube video URL',
	'prod_trade_details'=>'Product Trade Details',
	'capacity'=>'Production Capacity',
	'per'=>'Per',
	'min_quantity'=>'Minimum order quantity',
	'fob_price'=>'FOB Price',
	'type_help'=>'Please include both the amount and type of unit',
	'payment_type'=>'Accepted Payment Type',
	'port'=>'Port of Dispatch',
	'delivery_time'=>'Delivery Time',
	'add_product'=>'Add Product',
	'cancel'=>'Cancel',
	'ok'=>'OK',
	'browse_cat'=>'Browse Categories',
	'search'=>'Search',
	'or'=>'Or',
	'loading'=>'Loading Products...',
	'no_products'=>'No. of Products',
	'id'=>'ID',
    'active'=>'Active',
    'image'=>'Image',
    'status'=>'Status',
    'last_update'=>'Last Update',
    'actions'=>'Actions',
    'confirm_delete'=>'Confirm delete, becareful all related files will be deleted also?',
    'view_prod'=>'View Product',
    'edit_prod'=>'Edit Product',
    'del_prod'=>'Delete Product',
    'trash_prod'=>'Trash Product',
    'restore_prod'=>'Restore Product',

	'statuses'=>[
		'0'=>'All',
		'1'=>'Approvel Pending',
		'2'=>'Approved',
		'3'=>'Disapproved',
		'4'=>'Trashed',
	],
	'offer_statuses'=>[
		'0'=>'Pending',
        '1'=>'Approved',
        '2'=>'Disapproved',
        '3'=>'All',
	],
);