<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ProductDetails extends Model
{
	protected $guarded = [];

    public static $payment_methods = [
		'Telegraphic Transfer'=>'T/T',
		'Letter of Credit'=>'L/C',
		'Documents Against Payment / Acceptance'=>'D/P D/A',
		'Money Gram'=>'MoneyGram',
		'Credit Card'=>'Credit Card',
		'Pay Pal'=>'PayPal',
		'Western Union Money transfer'=>'Western Union',
		'Cash'=>'Cash',
		'Cheque'=>'Cheque',
		'Demand Draft'=>'Demand Draft',
		'Other Payment type'=>'Other',
	];

	public static $units = [
		''=>'Select unit',
		'Pieces'=>'Pieces',
		'Tons'=>'Tons',
		'Sets'=>'Sets',
		'Boxes'=>'Boxes',
		'Meter'=>'Meter',
		'Pairs'=>'Pairs',
		'Square Meters'=>'Square Meters',
		'Foot'=>'Foot',
		'40 HQ Container'=>'40 HQ Container',
		'Reams'=>'Reams',
		'Acre'=>'Acre',
		'Ampere'=>'Ampere',
		'Bags'=>'Bags',
		'Barrel'=>'Barrel',
		'Bushel'=>'Bushel',
		'Carton'=>'Carton',
		'Case'=>'Case',
		'Centimeter'=>'Centimeter',
		'Chain'=>'Chain',
		'Cubic Centimeter'=>'Cubic Centimeter',
		'Cubic Foot'=>'Cubic Foot',
		'Cubic Inch'=>'Cubic Inch',
		'Cubic Meter'=>'Cubic Meter',
		'Cubic Yard'=>'Cubic Yard',
		'Dozen'=>'Dozen',
		'Dram'=>'Dram',
		'Fluid Ounce'=>'Fluid Ounce',
		'40 Container'=>'40 Container',
		'Furlong'=>'Furlong',
		'Gallon'=>'Gallon',
		'Gill'=>'Gill',
		'Grain'=>'Grain',
		'Gram'=>'Gram',
		'Gross'=>'Gross',
		'Hectare'=>'Hectare',
		'Hertz'=>'Hertz',
		'Inch'=>'Inch',
		'Kiloampere'=>'Kiloampere',
		'Kilogram'=>'Kilogram',
		'Kilohertz'=>'Kilohertz',
		'Kilometer'=>'Kilometer',
		'Kiloohm'=>'Kiloohm',
		'Kilovolt'=>'Kilovolt',
		'Kilowatt'=>'Kilowatt',
		'Liter'=>'Liter',
		'Long Ton'=>'Long Ton',
		'Megahertz'=>'Megahertz',
		'Metric Ton'=>'Metric Ton',
		'Mile'=>'Mile',
		'Milliampere'=>'Milliampere',
		'Milligram'=>'Milligram',
		'Millihertz'=>'Millihertz',
		'Milliliter'=>'Milliliter',
		'Millimeter'=>'Millimeter',
		'Milliohm'=>'Milliohm',
		'Millivolt'=>'Millivolt',
		'Milliwatt'=>'Milliwatt',
		'Nautical Mile'=>'Nautical Mile',
		'Ohm'=>'Ohm',
		'Ounce'=>'Ounce',
		'Pack'=>'Pack',
		'Pallet'=>'Pallet',
		'Parcel'=>'Parcel',
		'Perch'=>'Perch',
		'Pint'=>'Pint',
		'Plant'=>'Plant',
		'Pole'=>'Pole',
		'Pound'=>'Pound',
		'Quart'=>'Quart',
		'Quarter'=>'Quarter',
		'Rod'=>'Rod',
		'Rolls'=>'Rolls',
		'Sheet'=>'Sheet',
		'Short Ton'=>'Short Ton',
		'Square Centimeter'=>'Square Centimeter',
		'Square Feet'=>'Square Feet',
		'Square Inch'=>'Square Inch',
		'Square Mile'=>'Square Mile',
		'Square Yard'=>'Square Yard',
		'Stone'=>'Stone',
		'Strand'=>'Strand',
		'Tonne'=>'Tonne',
		'Tray'=>'Tray',
		'20 Container'=>'20 Container',
		'Unit'=>'Unit',
		'Volt'=>'Volt',
		'Watt'=>'Watt',
		'Wp'=>'Wp',
		'Yard'=>'Yard',
	];

	public static $capacity_duration = [
		''=>'Select Duration',
		'Hours'=>'Hours',
		'Days'=>'Days',
		'Weeks'=>'Weeks',
		'Months'=>'Months',
		'Years'=>'Years',
	];

	public static $fob_price = [
		''=>'Please Select',
		'INR'=>'INR',
		'USD'=>'USD',
		'GBP'=>'GBP',
		'RMB'=>'RMB',
		'EUR'=>'EUR',
		'AUD'=>'AUD',
		'CAD'=>'CAD',
		'CHF'=>'CHF',
		'JPY'=>'JPY',
		'HKD'=>'HKD',
		'NZD'=>'NZD',
		'SGD'=>'SGD',
		'NTD'=>'NTD',
		'Other'=>'Other',
	];

	public static $delivery_duration = [
		''=>'Select Duration',
		'day'=>'Day/s',
		'month'=>'Month/s',
	];
}
