<?php

return array(
    'confirm_send_quote' => 'لقد تم الموافقة علي طلب عرض السعر و تم عملية الأرسال الي الطرفين بنجاح',
	'adminpanel'=>'لوحة التحكم',
	'goto_website'=>'اذهب إلى الموقع',
	'members'=>'الأعضاء',
	'main_menu'=>'القائمة الرئيسية',
	'content'=>'المحتوى',
	'my_advs'=>'اعلانات لوحة التحكم',	
	'messages'=>'الرسائل',
	'profile'=>'الحسابات',
	'products'=>'المنتجات',
	'categories'=>'التصنيفات',
	'services'=>'الخدمات',
	'deals'=>'العروض',
	'userwebsites'=>'متاجر الأعضاء',
	'reviews'=>'التقييمات',
	'package_items'=>'عناصر الباقات',
	'packages'=>'الباقات',
	'sliders'=>'السليدر',
	'pages'=>'الصفحات',
	'ads'=>'الإعلانات',
	'testimontials'=>'أراء الزوار',
	'settings'=>'الإعدادات',
	'admins'=>'مديري لوحة التحكم',
	'countries'=>'الدول',
	'click_change_status'=>'اضغط هنا لتغيير الحالة',
	'templates'=>'تصميمات المتاجر',
	'messenger'=>'إرسال الرسائل',
	'product_reasons'=>'أسباب رفض المنتجات',
	'blog'=>'المدونة',
	'blog_authors'=>'كتاب المدونة',
	'blog_categories'=>'أقسام المدونة',
	'activity_member'=>'أنشطة الاعضاء',
    'privilege' => 'صلاحيات',
    'add_new_user' => 'إضافة مستخدم جديد',
    'add_new_product'=>'اضافة منتج',
    'add_new_rfq'=>'اضافة فرصة تصدير',
    'add_new_service'=>' اضافة خدمة',
);