<?php

return array(
    'yalla_dash'=>'لوحة تحكم يالانصدر',
	'messages'=>'الرسائل',
	'profile'=>'البروفايل',
	'products'=>'المنتجات',
    'categories'=>'التصنيفات',
	'services'=>'الخدمات',
	'deals'=>'الصفقات',
	'website'=>'الموقع',
	'promote'=>'دعاية',
	'promots'=>'دعاية',
	'private_id'=>'رقمي',
	'listings'=>'بيانات',
	'registeration_thanks'=>'شكرا لقد تم تسجيلك بنجاح',
    'show_your_inbox'=>'يرجى مراجعة صندوق البريد الخاص بك لتفعيل حسابك',
    'my_account'=>'حسابي الشخصي',
    'email_note'=>'	ملحوظة: إذا لم تصلك رسالة التفعيل، يرجى مراجعة صندوق الرسائل غير المرغوب فيها (Spam/Junk Folder)',
	'work_provider'=>'مطور الأعمال',
	'choose_sector'=>'اختار القطاع',
	'finish_reg'=>'اكمال عملية التسجيل',
	'perc_reg'=>'نسبة اكتمال البيانات',
	'analytics'=>'إحصائيات',
	'package_usage'=>'الاستهلاك',
	'section_prod'=>'القطاع',
	'terms_rfq'=>'
					<p ><br>
				<span style="color:#0000FF"><u><strong>شروط عامة :&nbsp;</strong></u></span><br>
				•&nbsp;&nbsp; &nbsp;يتم التواصل بينك وبين العميل مباشرة دون أي تدخل إدارة الموقع , اضغط علي ايقونه عرض السعر واملأ البيانات في الفورم المخصص لذلك ثم اضغط  ارسل عرض السعر  <br>
				•&nbsp;&nbsp; &nbsp;تقدم عروض الاسعار من خلال الفورم الموجود علي الموقع , ولن يتم الالتفات إلي عروض الاسعار المقدمه عن طريق الهاتف .<br>
				•&nbsp;&nbsp; &nbsp;عروض الاسعار ترسل مباشرة إلي المستورد ولن يتم نشرها علي الموقع<br>
				•&nbsp;&nbsp; &nbsp;ترسل العروض بنظام المناقصه , لذا نرجو عدم المغالاه في الأسعار لإكتساب العملاء<br>
				•&nbsp;&nbsp; &nbsp;نرجو الإلتزام بجودة المنتجات وشروط التعاقد بينك وبين العميل<br>
				•&nbsp;&nbsp; &nbsp;الموقع غير مسئول عن الاتفاق بينك وبين المستورد وما ينشأ أثناء تنفيذ الصفقه<br>
				&nbsp;&nbsp;</p>',
	'enter_store_name'=>'يرجى ادخال اسم المتجر الخاص بك',
	'end_time'=>'تاريخ النهاية',
	'yourpackage'=>'باقتك الاساسية',
	'validate_website'=>'الموقع غير صحيح',
	'support'=>'الدعم',
	'alert_english'=>'يرجي كتالة البيانات باللغة الانجليزية ',
	'next_step'=>'تخطي',
	'upgrade_for_more_prod'=>'ترقية الحساب لاضافة منتجات اكثر',
	'upgrade_for_more_sec'=>'ترقية الحساب لاضافة قطاعات اكثر',
	'upgrade_for_more_offer'=>'ترقية الحساب لارسال عروض اسعار اكثر',
	'gotodashboard'=>'الذهاب الي لوحة التحكم',
	'reg_date'=>'تاريخ التسجيل',
	'adv'=>'اعلانات',
	'end_reg'=>'مبروك ....... تم الانتهاء من التسجيل',
	'cong_message_end_reg'=>'انت الان علي باقة Yalla Free  المجانية يمكنك ترقية حسابك واختيار احدي الباقات المدفوعة التالية للتمتع بالمزيد من المميزات الرائعة  ',
	'next'=>'التالي',
	'offers_opp'=>'عروض الاسعار',
	'account_type'=>'نوع الحساب',
	'publish_date'=>'تاريخ النشر',
	'article_cat'=>'تصنيف المقال',
	'help_us'=>'احنا متواجدين دائما لمساعدتك',
	'no_products'=>		   'عدد المنتجات التي تمت اضافتها',
	'no_opportunity_sent'=>'عدد فرص التصدير في قطاعك',
	'no_opportunity_seen'=>'عدد فرص التصدير التي شاهدتها',
	'no_opportunity_made'=>'   عدد عروض السعر التي قدمتها',
	'settings'=>'الإعدادات',
	'ppp'=>'PPP',
	'package_time'=>'مدة الباقة',
	'package_type'=>'نوع الباقة',
	'start_date'=>'تاريخ البداية',
	'package_in'=>'انت الان علي باقة',
	'my_fav'=>'مفضلتي',
	'my_yallansadar'=>'حسابي',
	'sell'=>'بيع',
	'buy'=>'شراء',
	'back_to_home'=>'العودة للصفحة الرئيسية',
	'groups'=>'المجموعات',
    'media'=>'ميديا',
    'manage_rpdo'=>'إدارة المنتجات',
    'add_product'=>'اضافة منتج',
    'change_state_confirm'=>'تغيير حالة هذا العنصر: هل أنت متأكد؟',
    'loading'=>'تحميل...',
    'choose_template'=>'اختر تصميم المتجر',
    'publish'=>'نشر',
    'ready_publish'=>'قد اجتزت كل الخطوات لإنشاء المتجر الخاص بك',
    'publish_desc'=>'عند الضغط على نشر الموقع, سيتم مراجعة أحد مشرفي المواقع لأسم المتجر وجميع البيانات وبعدها سيتم تفعيله',
    'publish_hint'=>'اسم المتجر يجب أن يكون باللغة الإنجليزية فقط وبدون أي مسافات',
    'upgrade_account'=>'ترقية الحساب',
    'id'=>'رقم',
    'active'=>'تفعيل',
    'name'=>'الاسم',
    'image'=>'الصورة',
    'last_update'=>'أخر تحديث',
    'date'=>'التاريخ',
    'status'=>'الحالة',
    'actions'=>'مهام',
    'edit'=>'تعديل',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'trash'=>'إلى سلة المهملات',
    'restore'=>'استعادة',
    'view'=>'عرض',
    'edit'=>'تعديل',
    
    'confirm_delete'=>'حذذ هذا العنصر: هل أنت متأكد؟',
    'imgrules'=>'حجم الصور المفضل: اقل من 3MB, الامتدادات المقبولة: JPEG, JPG, GIF, PNG',
    'docrules'=>'الامتدادات المقبولة: xls, xlsx, ppt, pptx, txt, pdf, doc, docx, حجم الملف: أقل من 3 ميجا',
    'imgdoc'=>'الامتدادات المقبولة: Jpeg, Jpg, Png, pdf, doc or docx , pptx مساحة الملف أقل من: 3 ميجا',
    'uploadDocsRules'=>'الامتدادات المقبولة: Jpeg, Jpg, Gif, or Png, حجم الملف: Max. 3MB,  ابعاد الصورة المفضل (600 px*600 px), 
Upload Max. 5 images',
	'intro'=>'مرحبا انت على أول الطريق للانتقال بأعمالك ',
	'profile_desc'=>'ساعدنا في التعرف عليك وعلى منتجاتك لنساعدك في عملية التواصل، هذه المعلومات سوف تعرض في صفحة الحساب الخاصة بك وعلى موقع شركتك وفي كل الأماكن الهامة',
	'sourcing_information'=>'الموردين',
	'sourcing_information_desc'=>'ساعدنا في التعرف على المنتجات / الخدمات التي تحتاج إليها في عملك وسوف نساعدك على التوصل إلى أفضل المنتجين / مزودي الخدمات',
	'fact_details'=>'حقائق وأرقام',
	'profile_details'=>'العلامة التجارية',
	'trading_info'=>'بيانات التجارة',
	'factory_info'=>'بيانات المصنع',
	'registration_details'=>'الأوراق الرسمية',
	
	'trading_info_desc'=>'هذه البيانات سوف تساعد المستوردين على التعرف أكثر على حجم عملك ونشاطك والتواصل معك مما يزيد من فرص التصدير',
	'factory_info_desc'=>'هذه البيانات سوف تساعد المستوردين على التعرف أكثر على حجم عملك ونشاطك والتواصل معك مما يزيد من فرص التصدير',
	'registration_details_desc'=>'هذه البيانات سوف تساعد المستوردين على بناء جسور الثقة في نشاطك',
	
	'avg_lead_time'=>'مدة التوصيل',
	'sample_lead_time'=>'مدة توصيل العينة',
	'shipment_mode'=>'طرق الشحن',
	'accepted_delivery_terms'=>'طرق التسليم',

	'dashboard'=>'لوحة التحكم',
	'add_product'=>'اضف منتج',
	'manage_products'=>'إدارة المنتجات',
	'my_products'=>'منتجاتي',
	'my_messages'=>'الرسائل',
	'compose'=>'إرسال رسالة',
	'inbox'=>'البريد الوارد',
	'sent'=>'الرسائل المرسلة',
	'draft'=>'المسودة',
	'spam'=>'الرسائل المزعجة',
	'trash'=>'سلة المهملات',
	'my_folders'=>'مجلداتي',
	'my_contacts'=>'جهات الاتصال',
	'my_profile'=>'حسابي',
	'trade_information'=>'بيانات التجارة',
	'factory_information'=>'بيانات المصنع',
	'my_services'=>'خدماتي',
	'add_service'=>'اضافة خدمة',
	'manage_services'=>'إدارة الخدمات',
	'my_deals'=>'صفقاتي',
	'manage_my_deals'=>'إدارة صفقاتي',
	'post_sale_offer'=>'اضافة عرض خاص',
	'requestfor_quote'=>'طلب عرض سعر',
	'partnership_deals'=>'صفقات الشراكة',
	'create_deal_alert'=>'اضافة تنبيه',
	'manage_deal_alerts'=>'إدارة تنبيهات الصفقات',
	'my_settings'=>'الإعدادات',
	'account_settings'=>'إعدادات الحساب',
	'account_verification'=>'تأكيد الحساب',
	'reviews&_feedback'=>'التقييمات والردود',
	'section_under_construction'=>'عفوا هذا القسم تحت الإنشاء',
	'activity_log'=>'سجل الأنشطة',
	'have_trouble'=>'تواجه مشكلة في التعامل مع لوحة التحكم أو الموقع الموقع. دعنا نساعدك.',
	'account_overview'=>'نظرة عامة على حسابي',
	'account_completion'=>'اكتمال البيانات',
	'quick_links'=>'روابطة سريعة',
	'manage_website'=>'إدارة متجرك الإلكتروني',
	'last_login'=>'اخر تسجيل دخول',
	'ip_address'=>'عنوان الأي بي',
	'location'=>'المنطقة',
	'add_new_group'=>'اضافة مجموعة جديدة',
	'goto_website'=>'اذهب إلى الموقع',
	'f_a_q'=>'أسئلة شائعة',
	'company_profile'=>'بيانات الشركة',
	'personal_profile'=>'بيانات شخصية',

	'T/T'=>'T/T',
	'L/C'=>'L/C',
	'D/P D/A'=>'D/P D/A',
	'MoneyGram'=>'ماني جرام',
	'Credit Card'=>'كارت ائتمان',
	'PayPal'=>'باي بال',
	'Western Union'=>'ويسترن يونيون',
	'Cash'=>'كاش',
	'Cheque'=>'شيك بنكي',
	'Demand Draft'=>'ديماند درافت',
	'Other'=>'اخرى',

	'group_name'=>'اسم المجموعة',
	'add_group'=>'اضف المجموعة',

	'sProcessing'=>'جارٍ التحميل...',
	"sLengthMenu"=>  "أظهر _MENU_ مدخلات",
	"sZeroRecords"=> "لم يعثر على أية سجلات",
	"sInfo"=>        "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
	"sInfoEmpty"=>   "يعرض 0 إلى 0 من أصل 0 سجل",
	"sInfoFiltered"=>"(منتقاة من مجموع _MAX_ مُدخل)",
	"sSearch"=>      "ابحث:",
	"sFirst"=>   "الأول",
	"sPrevious"=>"السابق",
	"sNext"=>"التالي",
	"sLast"=>"الأخير",
	'no_results_found'=>'لا توجد نتائج',
	'settings_intro'=>'المعلومات الواردة في إعدادات الحساب تلعب دورا هاما جدا في تواصلك مع المصدرين / المستوردين المتوافقين وهي أيضا الخطوة الأولى والأكثر حيوية لإنشاء موقعك المجاني ولإدارة حسابك.',

	'notification_settings'=>'إعدادات الإشعارات',
    'security_settings'=>'إعدادات الأمان',
    'membership_settings'=>'إعدادات العضوية',
    'change_password'=>'تغيير كلمة المرور',
    'change'=>'تغيير',
    'upgrade'=>'ترقية',
    'deactivate_account'=>'إبطال الحساب...',
    'member_since'=>'عضو منذ',
    'membership_status'=>'حالة العضوية',
    'package'=>'الباقة',
    'free'=>'مجانية',
    'active'=>'مفعل',
    'inactive'=>'غير مفعل',
    'change_email'=>'تغيير البريد الإلكتروني',
    'save'=>'حفظ',
    'primary_email'=>'البريد الإلكتروني الأساسي',
    'add_now'=>'اضف الأن',
    'mobile'=>'رقم الموبايل',
    'address'=>'العنوان',
    'verification_intro'=>'التحقق من حسابك يعطيك الفرصة للتواصل مباشرة مع المصدرين والمستوردين، كما انه يقوم ببناء جسور الثقة مع الزوار.',
    'not_verified'=>'غير موثق',
    'verified'=>'موثق',
    'reviews'=>'التقييمات',
    'reviews_intro'=>'تعرف على تقييمات المنتجات الخاصة بك، عرض جميع التقييمات هنا',
    'Reviews Received'=>'تقييمات مستلمة',
    'Reviews Given'=>'تقييمات قمت بها',
    'filter_by_type'=>'تنقية بالنوع',
    'subject'=>'العنوان',
    'brief'=>'نبذة',
    'rate'=>'التقييم',
	'show'=>'عرض',
	'type'=>'النوع',
	'section'=>'القسم',
	'valid_till'=>'متاح حتى',
	'create_new_deal'=>'إنشاء صفقة جديدة',
	'sell_offers'=>'عروض خاصة',
	'request_for_quote'=>'فرصة تصدير',
	'partnership_deal'=>'طلب شراكة',
	'no_of_deals'=>'عدد الصفقات',
	'deal_status'=>[
		'0'=>'الكل',
		'1'=>'معلق',
		'2'=>'موافق عليه',
		'3'=>'مرفوض',
		'4'=>'منتهى الصلاحية',
		'5'=>'محذوف',
		'6'=>'مفعل',
	],

	'profile_submit'=>'نشر',
	'profile_save_note'=>'انقر على "حفظ" لحفظ المعلومات بشكل مؤقت. لن تظهر في موقعك إلا إذا تم الموافقة عليها بعد إرسالها للإدارة، معلومات نشاطك وحسابك ستكون معلقة للموافقة عليها وغير مسموح بإجراء تعديلات عليها في مدة أقصاها 24 ساعة.',
	'user_type'=>'طبيعة الحساب',
	'profile_picture'=>'صورة البروفايل',
	'alternative_email'=>'البريد البديل',
	'first_name'=>'الاسم الأول',
	'last_name'=>'اسم العائلة',
	'gender'=>'النوع',
	'company_name'=>'اسم الشركة',
	'destination'=>'المسمى الوظيفي',
	'department'=>'القسم',
	'country'=>'الدولة',
	'state'=>'المحافظة',
	'city'=>'الحي',
	'zipcode'=>'الرقم البريدي',
	'telephone'=>'تليفون',
	'fax'=>'الفاكس',
	'do_u_represent_company'=>'هل تمثل شركة؟',
	'business_type'=>'نشاط الشركة',
	'company_contact_info'=>'بيانات الاتصال بالشركة',
	'contact_person'=>'مسئول الاتصال',
	'contact_address'=>'العنوان',
	'co_country'=>'دولة الشركة',
	'co_state'=>'محافظة الشركة',
	'co_city'=>'مدينة الشركة',
	'main_products'=>'المنتجات الرئيسية',
	'other_products'=>'منتجات اخرى',
	'website'=>'متجري',
	'website2'=>'الموقع الإلكتروني',
	'divisional_office'=>'فروع الشركة',
	'divisional_office_details'=>'بيانات الفرع',
	'logos_certificates'=>'اللوجو والأوراق الرسمية',
	'company_logo'=>'لوجو الشركة',
	'upload_identity_proof'=>'تحميل الأوراق الرسمية',
	'perview'=>'معاينة',
	'business_category'=>'عملك يندرج تحت قائمة',
	'products_we_source'=>'المنتجات التي تحتاجها',
	'preferred_category'=>'المورد يندرج تحت قائمة',
	'buying_frequency'=>'عملية الشراء تتم كل',
	'preferred_supplier_location'=>'يفضل أن يكون المورد من',
	'preferred_supplier_type'=>'أفضل أن يكون المورد',
	'Year of Establishment'=>'تاريخ إنشاء الشركة',
	'No. of Employees'=>'عدد الموظفين',
	'Turnover'=>'رأس المال',
	'Legal Status'=>'المسمى القانوني للشركة',
	'Legal Owner'=>'المالك القانوني',
	'Registered Office Size'=>'حجم مقر الشركة',
	'Certificates'=>'الشهادات',
	'Having Own Brand'=>'هل لديك علامة تجارية',
	'Awards & recognition'=>'الجوائز والامتيازات',
	'Quality & Certification'=>'شهادات الجودة',
	'Business Videos'=>'فيديو الشركة',
	'Company Brochures'=>'كتالوج الشركة',
	'overview'=>' نظرة عامة عن الشركة',
	'facebook'=>'فيس بوك',
	'twitter'=>'تويتر',
	'google-plus'=>'جوجل بلس',
	'linkedin'=>'لينكد ان',
	'pinterest'=>'بنتريست',
	'youtube'=>'يوتيوب',
	'FAQ'=>'الأسئلة المتكررة الشائعة',
	
	'services_desc'=>'اضف الخدمات التي تقدمها شركتك, لتصل إلى عملاء جدد',
	'deals_desc'=>'Manage your special sell offers, request for quote if you are in need for industrial and business supplies. Find a partner, propose for a partnership.',
	'website_desc'=>'قم بإنشاء المتجر الخاص بك بأقل مجهود اعرض جميع منتجاتك',
	'quick_launch'=>'اعدادات المتجر',
	'analytics_desc'=>'Analytics powered by Google gives you a complete report on your business performance. Prioritize products based on the data and channelize visitors into viable business options.',
	'listing_analytics'=>'listing_analytics',
	'lead_analytics'=>'lead_analytics',
	'messages_desc'=>'تابع أعمالك وتواصل مع عملائك من خلال صندوق البريد الخاص بك',
	'dash_intro'=>'نقدم لك مجموعة كبيرة من المميزات التي يقدمها موقع يلانصدر لارتقاء بنشاطك ومنتجاتك والانتقال من المحلية إلى العالمية',
	'add_image'=>'اضف صورة',
	'add_document'=>'اضف ملف',
	'filter_by_album'=>'جميع الألبومات',
	'All'=>'الكل',
	'Images'=>'الصور',
	'Documents'=>'الملفات',
	'add_new_media'=>'اضف ملف وسائط جديد',
	'add_new_mediaalbum'=>'اضف ألبوم وسائط',
	'album'=>'الألبوم',
	'add_album'=>'اضف ألبوم',
	'select_file'=>'اختر الملف المراد تحميله',
	'upload_file'=>'حمل الملف',
	'cancel'=>'إلغاء',
	'album_name'=>'اسم الألبوم',
	'loading_media'=>'جاري تحميل ملفات الوسائط...',
	'add_new_group'=>'اضف مجموعة جديدة',
	'parent_group'=>'المجموعة الرئيسية',
	'add_group'=>'اضف المجموعة',
	'group_name'=>'اسم المجموعة',
	'select_parent'=>'اختر المجموعة الأب',
	'save_group'=>'حفظ المجموعة',
	'no_of_products'=>'عدد المنتجات',
	'parent'=>'القسم الأب',
	'tasks'=>'مهام',
	'view_products'=>'عرض المنتجات',
	'enter_your_payment_type'=>'ادخل طريقة الدفع الخاصة بك',
	'max'=>'الحد الأقصى',
	'add_new_service'=>'اضافة خدمة جديدة',
	'no_services'=>'عدد الخدمات',
	'service_name'=>'اسم الخدمة',
	'category'=>'التصنيف',
	'discount'=>'الخصم',
	"service_offered_location"=>'الدول التي يقدم بها هذه الخدمة',
	'document_if_any'=>'تحميل ملفات (إن وجدت)',

	'offer_information'=>'معلومات العرض',
    'offer_for'=>'العرض ل',
    'select_product'=>'اختر المنتج',
    'no_prods_added_addnew'=>'لا يوجد منتجات قمت بإضافتها حتى الآن اضف منتج جديد',
    'stock_available_unit'=>'الكمية المتاح بالمخزن',
    'plz_include_amount_unit'=>'من فضلك اضف كلا من الكمية ونوع الوحدة',
    'min_order_quantity'=>'أقل كمية للطلب',
    'offer_valid_till'=>'العرض متاح حتى',
    'add_sell_offer'=>'اضافة العرض الخاص',

    'market_focus'=>'الأسواق المستهدفة',
    'type_of_offer'=>'نوع العرض',
    'related_images'=>'صور العرض',
    'new_product'=>'منتج جديد',
    'existing_product'=>'منتج موجود',
    'min_price'=>'أقل سعر',
    'max_price'=>'أعلى سعر',
    'leave_empty'=>'اترك هذا الحقل فارغا لتستهدف جميع الأسواق',

    'Request for a Product'=>'طلب منتج',
    'Request for a Service'=>'طلب خدمة',
    'Service_Product_Name'=>'اسم المنتج / الخدمة',
    'req_in_details'=>'تفاصيل الطلب',
    'est_order_quantity'=>'الكمية المطلوبة',
    'service_req_duration'=>'الفرصة متاحة',
    'expiry_date'=>'تاريخ انتهاء الصلاحية',
    'Preferred_Supplier_Location'=>'يفضل أن يكون المورد من',
    'Sourcing_frequency'=>'سوف اطلب نفس الكمية كل',
    'Annual_Purchase_Volume'=>'حجم الشراء السنوي',
    'Preferred_Brand_Name'=>'الماركات المفضلة',
    'Preferred_Unit_Price'=>'أفضل أن يكون السعر',
    'payment_terms'=>'طرق الدفع',
    'destination_port'=>'ميناء الوصول',
    'add_quote_request'=>'اضافة طلب عرض السعر',
    'request_information'=>'معلومات الطلب',

    'Partnership_Information'=>'تفاصيل الشراكة',
    'type_of_deal'=>'نوع الشراكة',
    'offer_as'=>'عرض كـ',
    'request_for'=>'طلب',
    'request_location'=>'الدول المستهدفة',
    'Field_of_Expertise'=>'مجالات الخبرة',
    'details'=>'التفاصيل',
    'contact_details'=>'بيانات الاتصال',

    'email'=>'البريد الإلكتروني',
    'contact_name'=>'اسم المسئول',
    'code'=>'الكود',
    'add_partnership_deal'=>'اضافة صفقة شراكة',
    'Service'=>'خدمة',
    'Product'=>'منتج',

    'create_new_alert'=>'اضافة تنبيه جديد',
    'product_service'=>'منتج / خدمة',
    'I want to receive offers from'=>'أريد الحصول على عروض من',
    'relevancy_of_alerts'=>'التنبيه يمكن ان يكون ل',
    'Your alerts are sent to:'=>'تنبيهاتك ستص إلى البريد',
    'frequency'=>'معدل التكرار',
    'relevancy'=>'مدى التوافق',
    'alert_freq_desc'=>'Determine how frequent you want to receive deal alerts in your mailbox. <br> Example: On choosing “Every Two Weeks” ,you will receive your deal alerts once in every 2 weeks.',
    'alerts_intro'=>'Now manage your deal alerts,to get selective deals set deal type on particular product and receive only focused deals.',
    'create_alert_intro'=>'Select the category and the relevant deal alert which you wish to receive.Manage your alerts by setting the frequency of alerts.',
    'alert_relevancy_desc'=>'Choose exact category to receive alerts on deals created in exact category. <br>
Choose Similar category to receive alerts on deals created in the sub-category of product you select. <br>
Choose General category to receive alerts on all deals created in the product you select.',

	'send_message'=>'أرسل رسالة',
	'refresh'=>'تحميل',
	'report_spam'=>'بلغ رسالة مزعجة',
	'move_to'=>'انقل إلى',
	'more'=>'المزيد',
	'preview'=>'عرض',
	'from'=>'من',
	'to'=>'إلى',
	'send_to'=>'أرسل إلى',
	'send'=>'أرسل',
	'attachments'=>'المرفقات',
	'add_contact'=>'اضافة جهة اتصال',
	'edit_contact'=>'تعديل جهة اتصال',
	'save_to_drafts'=>'حفظ بالمسودة',
	'phone'=>'التليفون',
	'add_new_contact'=>'اضافة جهة اتصال',
	'no_messages_found'=>'لا توجد رسائل',
	'discard'=>'حذف',
	'drafts'=>'المسودات',
	'delete_forever'=>'حذف نهائيا',
	'not_spam'=>'ليست مزعجة',
	'folders'=>'المجلدات',
	'add_new_folder'=>'اضافة مجلد جديد',
	'folder_name'=>'اسم المجلد',
	'edit_folder'=>'تعديل المجلد',
	'add'=>'اضف',
	'save_changes'=>'حفظ التعديلات',
	'contacts'=>'جهات الاتصال',
	'profile_picture'=>'الصورة الشخصية',
	'business_information'=>'معلومات تجارية',
	'contact_is'=>'جهة الاتصال يمثل',
	'other_information'=>'معلومات اخرى',
	'source'=>'المصدر',
	'remarks'=>'ملاحظات',
	'group'=>'المجموعة',
	'Skype'=>'سكاي بي',

	'yes'=>'نعم',
	'no'=>'لا',
	'myinfo_same_personalprofile'=>'بيانات الاتصال هي نفسها بياناتي الشخصية',
	'address_line1'=>'العنوان سطر 1',
	'address_line2'=>'العنوان سطر 2',
	'division'=>'القطاع',
	'add_new_division'=>'اضف فرع جديد',
    'skype'=>'سكاي بي',
    'business_types' => [
        ''=>'اختر نشاط الشركة',
        'Manufacturer'=>'مصنع',
        'Trading Company'=>'شركة تجارية',
        'Distributor / Wholesaler'=>'موزع / تاجر جملة',
        'Retailer'=>'تاجر تجزئة',
        'Broker / Consultant / Commission-Based'=>'وسيط / سمسار',
        'Exporter'=>'مصدر',
        'Government Agency'=>'مؤسسة حكومية',
        'Non Government Agency'=>'مؤسسة غير حكومية',
        'NGO / Non- Profit Organization'=>'مؤسسة غير هادفة للربح',
        'Business Services'=>'خدمات أعمال',
        'Importer'=>'مستورد',
        'Private Sector'=>'قطاع خاص',
        'Business Sector'=>'قطاع أعمال',
        'Shareholding Company'=>'شركة مساهمة',
        'Shipping'=>'شركة شحن',
        'Training'=>'تدريب',
        'Marketing'=>'تسويق',
        'Consultations'=>'استشارات',
        'Packaging'=>'تعبئة وتغليف',
        'Sorting Station'=>'محطة فرز',
        'Investement'=>'تمويل',
        'Clearance'=>'تخليص جمركي',
        'Transfer Contractor'=>'مقاول نقل',
    ],
    'contact_source' => [
        ''=>'حدد المصدر',
        'Advertisement'=>'إعلان',
        'Cold Call'=>'اتصال هاتفي',
        'Employee Referral'=>'عن طريق موظف',
        'External Referral'=>'عن طريق معارف',
        'OnlineStore'=>'متجر إلكتروني',
        'Partner'=>'شريك',
        'Public Relations'=>'علاقات عامة',
        'Sales Mail Alias'=>'عن طريق الإيميل',
        'Seminar-Internal'=>'مؤتمر محلي',
        'Trade Show'=>'معرض',
        'Web Research'=>'عن طريق الإنترنت',
        'Chat'=>'محادثة',
    ],
    'contact_types' => [
        'exporter'=>'مصدر',
        'importer'=>'مستورد',
        'service_provider'=>'مزود خدمة',
        'All'=>'الكل',
    ],
    'genders' => [
        ''=>'اختر النوع',
        'Male'=>'ذكر',
        'Female'=>'انثى',
    ],

    'departments_arr' => [
        ''=>'اختر القسم',
        '1'=>'مبيعات وتسويق',
        '2'=>'مشتريات',
        '3'=>'هندسة',
        '4'=>'الإدارة التنفيذية',
        '5'=>'الإدارة العليا',
    ],
    'product_name'=>'اسم المنتج',
    'pls_ent_prod_eachbox'=>'اكتب منتج واحد في كل خانة بشكل منفصل',
    'division_desc'=>'ااضافة وإبراز فروع مختلفة لشركتك سوف ينعكس على ثقة المستوردين في حجم تعاملاتك، هذه المعلومات سوف تظهر على متجرك',
    
    'divisions_type' => [
      	''=>'حدد نوع الفرع',
        '1'=>'فرع شركة',
        '2'=>'مكتب الإدارة',
        '3'=>'خدمة العملاء',
        '4'=>'موزع',
        '5'=>'مصنع',
        '6'=>'وحدة إنتاج',
        '7'=>'المكتب الرئيسي',
        '8'=>'مكتب المبيعات',
        '9'=>'الدعم الفني',
        '10'=>'التمثيل التجاري',
        '11'=>'مخزن',
    ],

    'identity_docs' => [
        ''=>'اختر المستند',
        '1'=>'السجل التجاري',
        '2'=>'البطاقة الضريبية',
        '3'=>'السجل الصناعي',
        'other'=>'اخرى',
    ],

    'units' => [
        ''=>'اختر الوحدة',
        'Pieces'=>'قطعة',
        'Tons'=>'طن',
        'Sets'=>'طقم',
        'Boxes'=>'صندوق',
        'Meter'=>'متر',
        'Pairs'=>'زوج',
        'Square Meters'=>'متر مربع',
        'Foot'=>'قدم',
        'Reams'=>'رزمة',
        'Acre'=>'آكر',
        'Ampere'=>'امبير',
        'Bags'=>'شوال',
        'Barrel'=>'برميل',
        'Bushel'=>'مكيال',
        'Carton'=>'كرتونة',
        'Centimeter'=>'سنتمتر',
        'Chain'=>'سلسلة',
        'Cubic Centimeter'=>'سنتمتر مكعب',
        'Cubic Foot'=>'قدم مكعب',
        'Cubic Inch'=>'بوصة مكعبة',
        'Cubic Meter'=>'متر مكعبة',
        'Cubic Yard'=>'ياردة مكعبة',
        'Dozen'=>'دستة',
        'Fluid Ounce'=>'أوقية',
        '40 Container'=>'كونتنر 40 قدم',
        'Gallon'=>'جالون',
        'Gill'=>'صفيحة',
        'Gram'=>'جرام',
        'Hectare'=>'هكتار',
        'Hertz'=>'هرتز',
        'Inch'=>'بوصة',
        'Kiloampere'=>'كيلو امبير',
        'Kilogram'=>'كيلو جرام',
        'Kilohertz'=>'كيلو هرتز',
        'Kilometer'=>'كيلو متر',
        'Kiloohm'=>'كيلو اوم',
        'Kilovolt'=>'كيلو فولت',
        'Kilowatt'=>'كيلو وات',
        'Liter'=>'لتر',
        'Megahertz'=>'ميجا هرتز',
        'Metric Ton'=>'طن مربع',
        'Mile'=>'ميل',
        'Milliampere'=>'ميللي امبير',
        'Milligram'=>'ميللي جرام',
        'Millihertz'=>'ميللي هرتز',
        'Milliliter'=>'ميللي لتر',
        'Millimeter'=>'ميللي متر',
        'Milliohm'=>'ميللي اوم',
        'Millivolt'=>'ميللي فولت',
        'Milliwatt'=>'ميللي وات',
        'Nautical Mile'=>'ميل بحري',
        'Ohm'=>'اوم',
        'Ounce'=>'أوقية',
        'Pack'=>'باكيت',
        'Pallet'=>'باليته',
        'Parcel'=>'طرد',
        'Perch'=>'قصبة',
        'Plant'=>'نبتة',
        'Pole'=>'عمود',
        'Pound'=>'بوند',
        'Quarter'=>'ربع',
        'Rod'=>'قضيب',
        'Rolls'=>'لفة',
        'Sheet'=>'فرخ',
        'Square Centimeter'=>'سنتمتر مربع',
        'Square Feet'=>'قدم مربع',
        'Square Inch'=>'بوصة مربعة',
        'Square Mile'=>'ميل مربع',
        'Square Yard'=>'ياردة مربعة',
        'Stone'=>'حجر',
        '20 Container'=>'كونتنر 20 قدم',
        'Unit'=>'وحدة',
        'Volt'=>'فولت',
        'Watt'=>'وات',
        'Yard'=>'ياردة',
    ],
    'yearly'=>'سنويا',

    'buying_frequencies' => [
      ''=>'اختر معدل الشراء',
      '< 1 Month'=>'أكثر من مرة في الشهر',
      'Monthly'=>'شهريا',
      'Quartely'=>'كل 3 شهور',
      'Half-yearly'=>'كل نصف سنة',
      'Yearly'=>'سنويا',
      '> 1 year'=>'أقل من مرة سنويا',
    ],
    
    'employees_nums' => [
        ''=>'حدد عدد الموظفين',
        '1 -  9 People'=>'1 -  9 موظف',
        '10 - 49 People'=>'10 - 49 موظف',
        '50 - 249 People'=>'50 - 249 موظف',
        '250 - 499 People'=>'250 - 499 موظف',
        '500 - 999 People'=>'500 - 999 موظف',
        'Above 1000 People'=>'اكثر من 1000 موظف',
    ],

    'turnovers' => [
        ''=>'اختر',
        'Upto USD 100 K'=>'اقل من 100 ألف',
        'USD 100 K - 1 Million'=>'100 ألف جنية  - 1 مليون جنية',
        'USD 1 Million - USD 10 Million'=>'1 مليون جنية - 10 مليون جنية',
        'USD 10 Million - USD 100 Million'=>'10 مليون جنية - 100 مليون جنية',
        'USD 100 Million'=>'أكثر من 100 مليون جنية',
    ],

    'legal_statuses' => [
        ''=>'حدد المسمى القانوني للشركة',
        'Sole Proprietorship'=>'مؤسسة فردية',
        'Limited Liability Partnership'=>'ذات مسئولية محدودة',
        'Partnership'=>'شركة',
        'others'=>'اخرى',
    ],
    
    'office_sizes' => [
        ''=>'حدد حجم المقر',
        'below 100 square meters'=>'اقل من 100 متر مربع',
        '101 - 500 square meters'=>'101 - 500 متر مربع',
        '501 - 1000 square meters'=>'501 - 1000 متر مربع',
        '1001 -2000 square meters'=>'1001 -2000 متر مربع',
        'above 2000 square meters'=>'اكثر من 2000 متر مربع',
    ],
    'annual_output_values' => [
        ''=>'من فضلك حدد',
        'Below US$2,00,000'=>'اقل من 200 الف جنية مصري',
        'US$2,00,000 - US$ 1 Million'=>'200 ألف - 1 مليون جنية مصري',
        'US$1 Million- US$ 10 Million'=>'1 مليون- 10 مليون جنية مصري',
        'US$10 Million- US$ 100 Million'=>'10 مليون- 100 مليون جنية مصري',
        'Above US$100 Million'=>'اكثر من 100 مليون جنية مصري',
    ],

    'cert_desc'=>'شهادات الجودة تجعل المستوردين اكثر اطمئنان وثقة في منتجاتك وشركتك',
    'select_files'=>'اختر الملفات للتحميل',
    'video_url_desc'=>'ضع رابط الفيديو من على اليوتيوب فقط',
    'qty'=>'الكمية',

    'notific_opt1'=>'كل الإشعارات عدا ما قمت بإلغاء الاشتراك منه',
    'notific_opt2'=>'فقط الإشعارات المتعلقة بالحساب والخصوصية',
    'notific_opt3'=>'إشعار بأي تغييرات على حسابك الشخصي',
    'notific_opt4'=>'إشعار بأي تحديثات أو اضافت على الموقع',
    'notific_opt5'=>'الرسائل الدعائية',
    'notific_opt6'=>'إشعار عند حدوث تغيير لكلمة المرور',
    'notific_opt7'=>'إشعار عند تغيير البريد الإلكتروني',
    'notific_opt8'=>'إشعار عند إجراء تعديل على المنتجات',
    'view_all'=>'عرض الكل',
    
    'export_percentages' => [
      ''=>'من فضلك حدد',
      'Domestic'=>'محلي',
      '1% - 10%'=>'1% - 10%',
      '11% - 20%'=>'11% - 20%',
      '21% - 30%'=>'21% - 30%',
      '31% - 40%'=>'31% - 40%',
      '41% - 50%'=>'41% - 50%',
      '51% - 60%'=>'51% - 60%',
      '61% - 70%'=>'61% - 70%',
      '71% - 80%'=>'71% - 80%',
      '81% - 90%'=>'81% - 90%',
      '91% - 100%'=>'91% - 100%',
    ],
    'export_percentage'=>'نسبة التصدير',
    'main_markets'=>'الأسواق المستهدفة',
    'market_regions' => ['Region'=>'أقليم','Country'=>'دولة'],
    'regions' => [
    	'أمريكا الشمالية',
    	'أوقيانوسيا',
    	'أوروبا الشمالية',
    	'أمريكا الجنوبية',
    	'الشرق الأوسط',
    	'أوروبا الجنوبية',
    	'أوروبا الشرقية',
    	'شرق آسيا',
    	'جنوب آسيا',
    	'غرب آسيا',
    	'غرب أوروبا',
    	'أريقيا',
    	'وسط أمريكا'
    ],
    'nearest_port'=>'أقرب ميناء',
    'avg_lead_time'=>'وقت التسليم',
    'sample_lead_time'=>'وقت تسليم العينة',
    'sample_lead_info'=>'الوقت المستغرق لتسليم عينة من المنتج من وقت الطلبية.',
    'ord_delivery_time'=>'وقت تسليم الشحنة',
    'delivery_time_info'=>'الوقت المستغرق لتسليم المنتج النهائي من وقت الطلبية.',
    'overseas_office'=>'مكاتب خارجية',
    'overseas_office_addr'=>'عنوان المكتب',
    'office_name'=>'اسم المكتب',
    'no_trade_staff'=>'عدد موظفي التصدير',
    'no_trade_staffs' => [
      ''=>'من فضلك حدد',
      '&lt; 10 People'=>'أقل من 10 موظف',
      '10 - 50 People'=>'10 - 50 موظف',
      '50 - 100 People'=>'50 - 100 موظف',
      '100 - 1000 People'=>'100 - 1000 موظف',
      '> 1000 People'=>'أكبر من 1000 موظف',
    ],
    'city2'=>'المدينة',
    'avg_lead_duration' => [
    	''=>'من فضلك حدد',
    	'Months'=>'شهور',
    	'Weeks'=>'أسابيع',
    	'Days'=>'أيام',
    ],
    'minimum_order_value'=>'أقل كمية للطلب',
    'Cargo'=>'طرد',
    'Road'=>'بري',
    'Air'=>'جوي',
    'Sea'=>'بحري',
    'accepted_payment_currency'=>'العملة المقبولة للدفع',
    'payment_methods_list' => [
		'Telegraphic Transfer'=>'T/T',
		'Letter of Credit'=>'L/C',
		'Documents Against Payment / Acceptance'=>'D/P D/A',
		'Money Gram'=>'ماني جرام',
		'Credit Card'=>'كارت ائتمان',
		'Pay Pal'=>'باي بال',
		'Western Union Money transfer'=>'ويسترن يونيون',
		'Cash'=>'كاش',
		'Cheque'=>'شيك',
		'Demand Draft'=>'Demand Draft',
		'Other Payment type'=>'أخرى',
	],
    'payment_term'=>'شروط الدفع',
    'language_spoken'=>'لغة التعامل المفضلة',
    'languages_spoken' => [
    	'English'=>'الانجليزية',
    	'Arabic'=>'العربية',
    	'French'=>'الفرنسية',
        'Chinese'=>'الصينية',
        'Spanish'=>'الاسبانية',
        'German'=>'الألمانية',
        'Russian'=>'الروسية',
        'Italian'=>'الإيطالية',
        'Korean'=>'الكورية',
        'Hindi'=>'الهندية',
        'Japanese'=>'اليابانية',
        'Portuguese'=>'البرتغالية',
    ],
    'trade_memberships'=>'تفاصيل العضوية',
    'trade_memberships_desc'=>'وصف قصير عن تفاصيل العضويةلا يزيد عن 350 حرف',
    'minimum_order_values' => [
        ''=>'من فضلك حدد',
        '> US$ 100'=>'&gt; US$ 100',
        '> US$ 500'=>'&gt; US$ 500',
        '> US$ 1000'=>'&gt; US$ 1000',
        '> US$ 3000'=>'&gt; US$ 3000',
        '> US$ 5000'=>'&gt; US$ 5000',
        '> US$ 10000'=>'&gt; US$ 10000',
        '> US$ 20000'=>'&gt; US$ 20000',
    ],
    'factory_location'=>'موقع المصنع',
    'factory_size'=>'حجم المصنع',
    'factory_sizes' => [
        ''=>'من فضلك حدد',
        'below 1000 square meters'=>'below 1000 متر مربع',
        '1000 - 5000 square meters'=>'1000 - 5000 متر مربع',
        '5000 -10000 square meters'=>'5000 -10000 متر مربع',
        '10000 -50000 square meters'=>'10000 -50000 متر مربع',
        '50000 -100000 square meters'=>'50000 -100000 متر مربع',
        'above 100000 square meters'=>'above 100000 متر مربع',
    ],
    'contract_manufacturings'=>'خدمات التصنيع',
    'qc_staff_no'=>'عدد موظفي مراقبة الجودة',
    'rnd_staff_no'=>'عدد موظفي البحوث والتطوير',
    'production_lines'=>'عدد خطوط الانتاج',
    'annual_output_value'=>'حجم المبيعات السنوية',
    'infrastructure'=>'البنية التحتية',
    'infrastructure_desc'=>'اوصف البنية التحتية لمصنعك فيما لا يزيد عن 350 حرف',
    'select_images'=>'حمل الصور',
    'upload_factory_images'=>'حمل صور مصنعك',
    
    'reg_details_list' => [
		'registration_no'=>'السجل التجاري',
		'tax_id'=>'البطاقة الضريبية',
		'vat_no'=>'ضريبة القيمة المضافة',
		'indst_no'=>'السجل الصناعي',
		'others'=>'اخرى',
	],
    
    'capacity_durations' => [
		''=>'حدد فترة زمنية',
		'Hours'=>'ساعة',
		'Days'=>'يوم',
		'Weeks'=>'أسبوع',
		'Months'=>'شهر',
		'Years'=>'سنة',
	],  
    
    'fob_price_list' => [
		''=>'حدد العملة',
		'EGP'=>'EGP',
		'USD'=>'USD',
		'GBP'=>'GBP',
		'RMB'=>'RMB',
		'EUR'=>'EUR',
		'AUD'=>'AUD',
		'CAD'=>'CAD',
		'CHF'=>'CHF',
		'JPY'=>'JPY',
		'HKD'=>'HKD',
		'NZD'=>'NZD',
		'SGD'=>'SGD',
		'NTD'=>'NTD',
		'Other'=>'اخرى',
	],
    'service_desc'=>'يرجى إضافة كافة الخدمات التي تقدمها مع تفاصيل كاملة، كل خدمة على حدة، تعرض الخدمات على يلانصدر وعلى المتجر الخاص بك. مزيد من المعلومات يعني الحصول على مزيد من الفرص.',
    'service_desc_info'=>'يرجى اضافة وصف قصير عن خدمتك لا يزيد عن 250 حرف',
    'discount_info'=>'ادخل الخصم في صورة نسبة مئوية أو قيمة نقدية',
    'select_country'=>'اختر الدولة',
    'leave_empty_c'=>'اترك هذا الحقل فارغا لتستهدف جميع الدول',
    
    'sell_offer_desc'=>'ضع عرض خاص ومحدد بوقت على منتجاتك/خدماتك مثلا: خصم، تصفية، عرض خدمة، منتج الموسم. لكي تستفيد من ظهور منتجاتك/خدماتك بشكل مكثف أثناء وقت العرض',
    'offer_types' => [
    	'discount'=>'خصم خاص',
    	'clearance'=>'تصفية',
    	'service'=>'عرض خدمة',
        'seasonal'=>'منتج الموسم',
    ],
    'selloffer_for' => [
    	'existing'=>'منتج/خدمة تم اضافتها مسبقا',
    	'new'=>'منتج/خدمة جديدة',
    ],
    'add_product_service'=>'اضف منتج أو خدمة',
    'min_ord_info'=>'حدد اقل كمية ترغب في تصديرها',
    'brands'=>'الماركات',
    
    'requestForQuote_desc'=>'اطلب عرض سعر لأي منتج/خدمة ترغب في الحصول عليها وسوف نساعدك للوصول للمنتجين ومزودي خدمات موثوق فيهم',
    'rfq_request_for' => [
    	'product'=>'طلب عرض سعر لمنتج',
    	'service'=>'طلب عرض سعر لخدمة',
    ],
    'desc_image'=>'صورة توضيحية',
    'rfq_expiry_date'=>'آخر ميعاد لتقديم العرض',
    
    'source_frequencies' => [
      ''=>'من فضلك حدد',
      'One Time'=>'مرة واحد',
      'Weekly'=>'أسبوعيا',
      '2 Weeks Once'=>'مرة كل أسبوعين',
      'Monthly'=>'شهريا',
      '3 Months Once'=>'مرة كل 3 شهور',
      '6 Months Once'=>'مرة كل 6 شهور',
      'Yearly'=>'سنويا',
    ],
    'unit_price'=>'سعر الوحدة',
    'partnership_deals_desc'=>'يلانصدر توفر لك الفرصة لكي تدخل في شراكات مع قطاعات اخرى لكي تحسن من جودة أعمالك كما تساعدك في حل مشاكل التصدير مثل: التمويل، الاستشارات، التدريب،  التعبئة والتغليف، الشحن، النقل والتخليص الجمركي، واستخراج الأوراق والشهادات الرسمية',
    
    'partnership_types' => [
    	'propose'=>'عرض شراكة',
    	'request'=>'طلب شراكة',
    ],
    'part_offer_as'=>'اعرض / احتاج',
    'partnership_offer_as' => [
    	''=>'من فضلك حدد',
    	'Co-owner'=>'شريك',
    	'Distributer'=>'موزع',
    	'Dealer'=>'وسيط',
    	'Representative'=>'مندوب',
    	'Franchise'=>'فرنشايز',
    	'Investor'=>'مستشمر',
    ],
    'part_request'=>'طلب/عرض',
    'part_expiry'=>'طلب/عرض ينتهي في',
    'alert_desc'=>'لكي تكون على اطلاع دائم وسريع بأحدث الصفقات المنشورة على يلانصدر قم بإنشاء تنبيه',
    'type_of_alert'=>'نوع التنبيه',
    'alert_types' => [
    	'Special offers'=>'عرض خاص',
    	'Partnership Request'=>'طلب شراكة',
    	'Partnership Proposal'=>'عرض شراكة',
        'Request for Quote'=>'طلب عرض سعر',
        'New Product'=>'منتج جديد',
        'New Service'=>'خدمة جديدة',
    ],
    
    'cat_relevancy' => [
    	'Exact Category'=>'نفس التصنيف',
    	'Similar Category'=>'تصنيف مشابه',
    	'General Category'=>'تصنيف عام',
    ],
    'want_toreceive_alertfrom'=>'ارغب في الحصول على التنبيه من',
    'alert_receive_from' => [
        'All'=>'كل البلاد',
        'Specific'=>'بلاد محددة'
    ],
    'alert_frequency'=>'توقيت إرسال التنبيه',
    'alert_frequencies' => [
        ''=>'من فضلك حدد',
        'Everyday'=>'يوميا',
        'Every 1 Week'=>'مرة كل أسبوع',
        'Every 2 Weeks'=>'مرة كل أسبوعين',
    ],
    'alert_freq_desc'=>'سيتم تجميع التنبيهات وإرسالها في الوقت الذي حددته إلى صندوق البريد الخاص بك',
    'alert_send_to'=>'إرسال التنبيه إلى',
    'add_new_product'=>'اضافة منتج',
    'offer_details'=>'تفاصيل العرض',
    'price_range'=>'السعر يتراوح من',
    'min'=>'الحد الأدنى',

    'validations'=>[
        "required"=>"هذا الحقل مطلوب",
        "remote"=>"Please fix this field.",
        "email"=>"يرجى ادخال الإيميل بصورة صحيحة",
        "url"=>"Please enter a valid URL.",
        "date"=>"Please enter a valid date.",
        "dateISO"=>"Please enter a valid date (ISO).",
        "number"=>"Please enter a valid number.",
        "digits"=>"Please enter only digits.",
        "creditcard"=>"Please enter a valid credit card number.",
        "equalTo"=>"Please enter the same value again.",
        "accept"=>"Please enter a value with a valid extension.",
        'maxlength'=>'jQuery.validator.format("Please enter no more than {0} characters.")',
        'minlength'=>'jQuery.validator.format("Please enter at least {0} characters.")',
        'rangelength'=>'jQuery.validator.format("Please enter a value between {0} and {1} characters long.")',
        'range'=>'jQuery.validator.format("Please enter a value between {0} and {1}.")',
        'max'=>'jQuery.validator.format("Please enter a value less than or equal to {0}.")',
        'min'=>'jQuery.validator.format("Please enter a value greater than or equal to {0}.")',
    ],
    'profile_edit_prohibited'=>'تم حفظ البروفايل الخاص بك بنجاح وهو في انتظار موافقة الإدارة لنشره بالموقع، ويرجى العلم بأن التعديلات المستقبلية غير مسموح بها حتى نشر البروفايل الحالي.',
    'delivery_duration' => [
        ''=>'من فضلك حدد',
        'day'=>'يوم',
        'month'=>'شهر',
    ],
    'per'=>'لكل',
    'quotations'=>'عروض الأسعار',
    'loading_categories'=>'تحميل التصنيفات...',
    'add_products'=>'اضافة المنتجات',
    'free_templates'=>'التصميمات المجانية',
    'premium_templates'=>'التصميمات المميزة',
    'prod_img_required'=>'يرجى تحميل صورة للمنتج',
    'prod_img_invalid'=>'عفوا صورة المنتج يجب أن تكون من الامتدادات المقبولة',
    'website_checklist'=>'قائمة التحقق لتشغيل المتجر الإلكتروني',
    'dashboard_checklist'=>'خطوات العمل بلوحة التحكم',
    'continue'=>'استمرار',
    'checklist'=>[
        'email_verified'=>'تفعيل البريد الإلكتروني',
        'personal_profile'=>'استكمال البيانات الشخصية',
        'company_profile'=>'استكمال بيانات الشركة أو النشاط التجاري',
        'add_products'=>'اضافة المنتجات',
        'select_template'=>'اختيار تصميم المتجر وتشغيله',
    ],
    'launch_site_note'=>'قبل إطلاق المتجر الخاص بك, يجب أن تضيف على أقل منتج واحد و كذلك اضافة بيناتك الشخصية وبيانات نشاطك التجاري',
    'prod_added'=>'تم اضافة المنتج :prod بنجاح',
    'prod_updated'=>'تم تحديث المنتج :prod بنجاح',
    'profile_saved'=>'تم حفظ البروفايل الخاص بك بنجاح',
    'profile_submitted'=>'تم حفظ البروفايل الخاص بك بنجاح, وسيتم نشره بعد موافقة إدارة الموقع',
    'price'=>'السعر',
    'annual_prod_capactiy'=>'سعة الإنتاج السنوية',
    'please_select'=>'من فضلك اختر ...',
    'buy_now'=>'اشتري الأن',
    'shipping_ports'=>[
    	''=>'من فضلك حدد',
        'Alexandria'=>'الاسكندرية',
		'Suze'=>'السويس',
		'Abu Qir'=>'ابو قير',
		'Abu Zenima'=>'ابو زنيمة',
		'Adabiya'=>'الادبية',
		'Ain Sukhna'=>'العين السخنة',
		'Damietta'=>'دمياط',
		'El Dekheila'=>'الدقهلية',
		'Kosseir'=>'القصير',
		'Maadiya Port'=>'المعدية',
		'Nuweibah'=>'نويبع',
		'Port Said'=>'بور سعيد',
		'Ras Sudr'=>'رأس سدر',
		'Za\'farana'=>'الزعفرانة',
    ],
    'importer_info'=>'بيانات المستورد',
    'add_bothlangs_hint'=>'لضمان افضل ظهور على الموقع, ادخل المحتوى بالعربي والإنجليزي',
    'trash_item'=>'إلى سلة المهملات',
    'restore_item'=>'استرجاع المهملات',
    'perma_delete'=>'حذف نهائي',

    'prod_msgtitle_approved'=>'تمت الموافقة على منتجك ":title"',
    'prod_msgbody_approved'=>'تمت الموافقة على المنتج الذي أرسلته مؤخرا بعنوان: ":title" من قبل مديري يلانصدر <br> سيتم عرض المنتج الخاص بك على الموقع الآن',
    'prod_msgtitle_disapproved'=>'تم رفض المنتج ":title" بسبب بعض الأسباب',
    'prod_msgbody_disapproved'=>'عذرا، تم رفض المنتج الذي أرسلته مؤخرا بعنوان: ":title" من قبل مديري يلانصدر<br> لن يتم عرض  المنتج على الموقع حتى تتم الموافقة عليه',
    'prod_msgtitle_pending'=>'Your product ":title" is now pending for approval',
    'prod_msgbody_pending'=>'Your recent submitted product titled: ":title" has been marked as "Approval pending" by YallaNsadar Admin',
    'prod_msgtitle_trashed'=>'Your product ":title" has been trashed',
    'prod_msgbody_trashed'=>'Sorry, Your recent submitted product titled: ":title" has been trashed by YallaNsadar Admin <br>IT will not be shown on the website till it restored & approved',

    'sent_date'=>'تاريخ الإرسال',
    'spam_msg'=>'رسالة مزعجة',
    'trash_msg'=>'حذف',
    'goback'=>'العودة',
    'perma_delete'=>'حذف نهائي',
    'ok_read'=>'تم',
    'add_more_package' => 'إضافة باقات جديدة'
    
);