<?php

return array(
    'about_yallansadar_new'=>'يلا نصدر هو سوق إلكتروني لمنتجات الشركات الصغيرة والمتوسطة يهدف إلي تسهيل التواصل بين المصدرين والمنتجين والمصنعين المصريين من ناحية و المستوردين في جميع انحاء العالم من ناحية أخري 
كما يعمل يلا نصدر كشبكة ربط بين المصدرين ومزودي خدمات التصدير مثل شركات الشحن والنقل والتخليص الجمركي ومحطات الفرز وشركات التعبئة والتغليف وشركات اصدار الاعتمادات والتراخيص والشهادات ومراكز التدريب والاستشارات ومصادر التمويل
',
    'pick_describe'=>'التصوير والتوصيف',
	'site_title'=>'يلانصدر',
	'logo'=>'logo-ar.png',
	'logo_wh'=>'logo-ar_wh.png',
	'categories'=>'التصنيفات',
	'topcategories'=>'أهم التصنيفات',
	'products'=>'منتجات',
	'suppliers'=>'مصدرين',
	'deals'=>'صفقات',
    'cairo_fashion'=>'كايرو فاشون وتكس ',
    'cairo_mother' => 'كايرو كيدز اند مازر',
    'cairo_mother_only' => 'كايرو ماذر',
    'cairo_fashion_date' => '28- 30 سبتمبر 2018',
    'cairo_mother_date' => '31 أغسطس -2 سبتمبر 2018',
    'buy'=>'للمستوردين', //have updated
    'sell'=>'للمصدرين',  //have updated
    'packages_cost'=>'التكلفـــة',
    'recent_posts'=>'احدث التدوينات',
    'my_profile'=>'البروفايل',
    'my_settings'=>'اعدادات الحسـاب',
	'selling'=>'بيع',
	'buying'=>'شراء',
	'welcometo'=>'مرحبا بك',
	'myyalla'=>'حسابي',
	'for_buyers'=>'<span>للمستوردين</span>',
	'for_sellers'=>'<span>للمصدرين</span>',
	'for_suppliers'=>'<span>للمصدرين</span>',

	'importers'=>'المستوردين',
	'exporters'=>'المصدرين',
	'service_providers'=>'مزودي الخدمة',
    'en_data_notify'=>'من فضلك ادخل البيانات باللغة الانجليزية',
    'importer'=>'مستورد',
    'exporter'=>'مصدر',
    'service_provider'=>'مزود خدمة',
	'importer_profile'=>'ارغب في استيراد منتجات من مصر',
	'exporter_profile'=>'لدي منتجات وارغب في تصديرها من مصر',
	'service_provider_profile'=>'اساعد في تنفيذ عمليات التصدير بصفتي مزود خدمة',
    'check_english'=>'قم بملاء الحقل بالانجليزية',
	'subscribe'=>'اشتراك',

	'post_buying_req'=>'إضافة طلب شراء',
	'create_deal_alert'=>'إنشاء تنبيه',
	'find_products'=>'البحث عن منتج',
	'find_new_deals'=>'البحث عن صفقة',
	'post_sell_offer'=>'اضافة عرض خاص',
	'create_website'=>' إنشاء متجر',
	'add_products'=>'اضافة منتج',
	'featured_suppliers'=>'مصدرين مميزين',
	'latest_deals'=>'أحدث الصفقات',
	'sell_offers'=>'عروض خاصة',
	'request_for_quote'=>'فرص تصدير',
	'request_quotes'=>'فرص تصدير',
	'new_rfqs'=>'فرص تصدير اضافة',
	'new_rfq'=>'فرص تصدير اضافة',
	'partnership_deals'=>'صفقات تجارية',
	'sell_offer_desc'=>'اخر وأحدث العروض المقدمة من المصدرين، تخفيضات وتصفيات وأسعار خاصة',
	'request_for_quote_desc'=>'أحدث الفرص التصديرية المضافة بواسطة المستوردين مباشرة إليك',
	'partnership_deals_desc'=>'أحدث الصفقات التجارية للدخول في شراكات لتكامل عملية التصدير',
	'post_partnership_deal'=>'اضافة صفقات شراكة',
	'hot_products'=>'منتجات نوصى بها',
	'featured_products'=>'منتجات مميزة',
	'main_products'=>'منتجات رئيسية',
	'sponsored_products'=>'منتجات موصي بها',
	'moq'=>'أقل كمية',
	'cart'=>'السلة',
	'terms'=>'شروط الاستخدام',
	'privacy_policy'=>'سياسة الخصوصية ',
	'get_to_know'=>'تعرف علينا',
	'blog'=>'مدونة',
	'join_us'=>'اعمل معنا', 
	'about_us'=>'عن يلانصدر',
	'contact_us'=>'اتصل بنا',
	'lets_help'=>'قسم المساعدة',
	'adv_with_us'=>'اعلن معنا',
	'feedback'=>'آراء وتقييمات',
	'faq'=>'أسئلة شائعة',
	'keep_informed'=>'النشرة البريدية',
	'fob_price'=>'السعر على ظهر المركب',
	'min_ord_quantity'=>'أقل كمية',
	'payment_terms'=>'طرق الدفع',
	'get_latest_price'=>'تواصل مع البائع',
	'contact_us'=>'تواصل معنا',
	'request_for_quotes'=>'اطلب عرض سعر',
	'request_for_quote'=>'تواصل مع البائع',
	'business_type'=>'نوع الشركة',
	'verified'=>'معتمد',
	'not_verified'=>'غير معتمد',
	'add_to_enq_cart'=>'اضافة إلى السلة',
	'add_to_favorites'=>'اضافة إلى المفضلة',
	'product_add_email'=>'إرسال عبر البريد',
	'print'=>'طباعة',
	'product_details'=>'تفاصيل المنتج',
	'company_profile'=>'عن الشركة',
	'reviews'=>'التقييم',
    'yallansadar_thanks'=>'شكرا على تسجيلك بموقع يلا نصدر.',
    'click_link'=>'     لتفعيل حسابك قم بالضغط على الرابط أدناه',
	'email_to_supplier'=>'تواصل مع البائع',
	'more_prods_from_supplier'=>'منتجات اخرى لنفس البائع',
	'related_products'=>'منتجات ذات صلة',
	'my_dashboard'=>'لوحة التحكم',
	'my_yallansdar'=>'حسابي',
	'copyrights'=>'&copy; يلانصدر 2018 - جميع الحقوق محفوظة',
        'delete_yallansadar_emails'=>'إذا اردت عدم استقبال رسائل أخرى في المستقبل من الموقع من فضلك اضغط ',
	'more_dots'=>'المزيد ...',
	'more'=>'المزيد',
	'more_cats'=>'المزيد من التصنيفات',
	'what_clients_say'=>'آراء عملاءنا',
	'about_yallansadar'=>'يلا نصدر هو سوق إلكتروني لمنتجات الشركات الصغيرة والمتوسطة يهدف إلي تسهيل التواصل بين المصدرين وتجار الجملة والمنتجين والمصنعين المصريين من ناحية و المستوردين في جميع انحاء العالم من ناحية أخري , بمساعدة مدير التصدير الذي يعمل علي تسهيل عملية التواصل بين المصدرين والمستوردين <br>
كما يعمل يلا نصدر كشبكة ربط بين المصدرين ومزودي خدمات التصدير مثل شركات الشحن والنقل والتخليص الجمركي ومحطات الفرز وشركات التعبئة والتغليف وشركات اصدار الاعتمادات والتراخيص والشهادات ومراكز التدريب والاستشارات ومصادر التمويل',
	'plchold_search_prods'=>'أدخل اسم المنتج للبحث',
	'plchold_search_supp'=>'أدخل المصدر / اسم الخدمة للبحث',
	'plchold_search_deals'=>'أدخل الصفقة للبحث',
	'discount'=>'خصم على منتج',
	'Request for a Product'=>'طلب منتج',
    'Request for a Service'=>'طلب خدمة',

    'yallansadar_mobapp'=>'تطبيق يالانصدر',
    'share_us_on'=>'انشر على',
    'tryit_yourself'=>'جرب بنفسك',
    'list_ur_co'=>'سجل شركتك مجانا',
    'keepme_informed'=>'النشرة البريدية',
    'yourname'=>'اسمك الشخصي',
    'youremail'=>'بريدك الالكتروني',
    'joinus'=>'أنشىء حساب',
    'signin'=>'تسجيل دخول',
    'logout'=>'خروج',
    'mymessages'=>'رسائلي',
    'myfavorites'=>'مفضلتي',
    'yalladotcom'=>'يالانصدر ',
    'mydashboard'=>'لوحة التحكم',

    'home'=>'الرئيسية',
    'see_all'=>'عرض المزيد',
    'supplier_locations'=>'مناطق المصدرين',
    'show_prods_with'=>'اعرض المنتجات ب',
    'supplier_businesstype'=>'طبيعة نشاط المصدر',
    'all'=>'الكل',
    'all_locations'=>'كل المناطق',
    'image'=>'صورة',
    'video'=>'فيديو',
    'deal'=>'صفقة',
    'rating'=>'تقييم',
    'view_more'=>'عرض المزيد',
    'FOB'=>'السعر',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'country'=>'الدولة',
    'mobile'=>'المحمول/الجوال',
    'phone'=>'رقم التليفون',
    'message'=>'الرسالة',
    'subject'=>'عنوان الرسالة',
    'attachment'=>'إرفاق ملف',
    'send_to'=>'أرسل إلى',
    'send'=>'إرسال',
    'description'=>'التفاصيل',
    'send_enquiry'=>'ارسل استفسارك',
    'ent_ur_name'=>'ادخل اسمك الشخصي',
    'ent_ur_email'=>'ادخل بريدك الإلكتروني',
    'ent_ur_mobile'=>'ادخل رقم تليفونك',
    'ent_ur_message'=>'ادخل رسالتك',
    'contact_details'=>'تواصل مع البائع',
    'product_manufactured_in'=>'بلد الصنع',
    'supply_ability'=>'القدرة عن التوفير',
    'befirst_to_review'=>'كن أول من يقيم هذا المنتج',
    'addreview'=>'اضف تقييم',
    'review_now'=>'قيم الأن',
    'review_intro'=>'تقييمات الزوار <br> هل استخدمت هذا المنتج؟ <br> كن أول من يكتب تعليقا الآن. <br>',
    'send_enq_recp'=>'سوف يتم إرسال رسالتك مباشرة مع الحسابات بالأعلي بدون عرضها على المستوى العام',
    'cart_attach_rules'=>'الملفات المسوح بها: JPEG، JPG، GIF، PNG، PDF، PPT، Word, Excel اقصى حجم للملف: 3MB',
    'contact_supplier'=>'تواصل مع البائع',
    'cart_empty_note'=>'عربة التسوق فارغة، يرجى إضافة منتجات لتكون قادر على الاتصال بالموردين',
    'plz_provide_quotes'=>'يرجى إعطاء عروض أسعار عن هذه المنتجات',
    'we_provide_quote'=>'اقدم لكم عرض سعر بخصوص المنتج',
    'mail_provide_quote'=>'اقدم لكم عرض سعر بخصوص المنتج',
    'cont_supplier_footer'=>'سيتم ارسال عرض السعر الخاص بك إلي المستورد بعد مراجعته من الإدارة , ولن يتم نشر عرضك علي الموقع , وعليك إنتظار رد المستورد الذي سيصلك علي صندوق البريد الخاص بك ',
    'related_services'=>'خدمات ذات صلة',
    'more_products'=>'المزيد من المنتجات',
    'login'=>'تسجيل الدخول',
    'register'=>'أنشىء حساب',
    'password'=>'كلمة المرور',
    'confirm_password'=>'أعد كتابة كلمة المرور',
    'remember_me'=>'تذكرني',
    'forget_ur_pass'=>'نسيت كلمة المرور؟',
    'register_now'=>'أنشىء حساب الأن',
    'not_amember'=>'لا تملك حساب',
    'already_amember'=>'لديك حساب بالفعل',
    'reset_password'=>'استعادة كلمة المرور',
    'send_pass_reset_link'=>'أرسل رابط استعادة كلمة المرور',
    'click_here_to_reset_your_password'=>'لاستعادة كلمة المرور الخاصة بك قم بالضغط هنا',
    'help'=>'المساعدة',
    'category'=>'التصنيف',
    'days_left'=>'يوم متبقي',
    'ends_today'=>'ينتهي اليوم',
    'expired'=>'انتهى',
    'EOQ'=>'كمية الطلب التقديرية',
    'new_deals'=>'صفقات جديدة',
	'contact_person'=>'الشخص الذي يمكن الاتصال به',
	'city'=>'المدينة',
	'state'=>'المحافظة',
	'packaging'=>'التعبئة والتغليف',
	'search'=>'بحث',
	'search_results'=>'نتائج البحث',
	'show'=>'عرض',
	'entries'=>'نتيجة',
	'sort_by'=>'ترتيب بواسطة',
	'view_by'=>'عرض بواسطة',
	'deals_categories'=>'تصنيفات الصفقات',
	'deal_type'=>'نوع الصفقة',
	'quantity_required'=>'الكمية المطلوبة',
	'locations'=>'المناطق',
	'no_products'=>'لا يوجد منتجات',
	'department'=>'القسم',
	'company_name'=>'اسم الشركة',
	'zipcode'=>'الرقم البريدي',
	'address'=>'العنوان',
	'quote_now'=>'عرض سعر',
	'type_of_offers'=>'نوع الصفقة',
	'no_deals_found'=>'لا يوجد صفقات متاحة',
	'Sale Offers'=>'عروض خاصة',
	'Request for Quote'=>'فرص تصدير',
	'Partnership Deals'=>'صفقات شراكة',
	'interested_in'=>'مهتم بـ',
	'remove_product'=>'حذف المنتج',
	'from'=>'من',
	'follow_us'=>'تابعنا على',
	'sell_offer'=>'عرض خاص',
	'deal_description'=>'تفاصيل الصفقة',
	'offer_description'=>'تفاصيل العرض',
	'sell_offer_type'=>'نوع العرض',
	'port_dispatch'=>'ميناء الشحن',
	'contact_now'=>'اتصل الأن',
	'preferred_supplier_location'=>'يفضل أن يكون المصدر من',
	'quotes_left'=>'العروض المقدمة',
	'deals_cats'=>'تصنيفات الصفقات',
	'product'=>'منتج',
	'service'=>'خدمة',
	'items_per_page'=>'عدد النتائج',
	'view_all'=>'عرض الكل',
	'per_page'=>'لكل صفحة',
	'post_review'=>'اضف تقييمك',
	'prod_review_rate'=>'بماذا تقيم هذا المنتج',
	'review_subject'=>'عنوان التقييم',
	'review_body'=>'محتوى التقييم',
	'enter_review_subject'=>'ادخل عنوان التقييم',
	'enter_review_body'=>'ادخل محتوى التقييم',
	'review_submit'=>'أرسل التقييم',
	'review_rates' => [
      '5'=>['ممتاز', 'smile-o'],
      '4'=>['جيد جدا', 'smile-o'],
      '3'=>['جيد', 'smile-o'],
      '2'=>['سىء', 'meh-o'],
      '1'=>['سىء جدا', 'frown-o'],
    ],
    'review_added'=>'تم إرسال تقييمك بنجاح، سيتم نشره بعد مراجعة مدير الموقع',
    'check_ur_favorites'=>'اذهب إلى منتجاتك المفضلة',
    'product_added_to_fav'=>'تم اضافة المنتج بنجاح إلى المفضلة',
    'already_added_to_fav'=>'لقد قمت بالفعل باضافة هذا المنتج إلى المفضلة',
    'enquiry_sent'=>'تم إرسال استفسارك بنجاح',
    'redirect'=>'سوف يتم تحويلك الان',
    'error_occured'=>'حدث خطأ ما. أعد المحاولة من فضلك',
    'back_to_home'=>'العودة للصفحة الرئيسية',
    'back_to_products'=>'العودة لصفحة المنتجات ',
    'back_to_quotes'=>'العودة لصفحة فرص التصدير',
    'request_product'=>'طلب المنتج',
    'other_services'=>'خدمات اخرى',
    'service_details'=>'تفاصيل الخدمة',
    'continue' => 'متابعة',
    'contact_service_provider'=>'تواصل مع مزود الخدمة',
    'to'=>'إلى',
    'not_available'=>'غير محدد',
    'per'=>'لكل',
    'sponsored_services'=>'خدمات مميزة',
    'co_products'=>'منتجات الشركة',
    'send_quote'=>'أرسل عرض السعر',
    'quantity_available'=>'الكمية المتاحة',
    'enter_quote_message'=>'اكتب تفاصيل عرض السعر هنا',
    'ent_ur_company_name'=>'ادخل اسم شركتك أو نشاطك',
    'ent_ur_job'=>'ادخل المسمى الوظيفي الخاص بك',
    'ent_ur_testimonial'=>'ادخل رأيك وتقييمك لنا',
    'add_testimontial'=>'اضف أريك وتقييمك عن يلانصدر',
    'send_quotes_succ'=>'تم ارسال عرض السعر الخاص بنجاح ',
    'membership_badge'=>'شارة العضوية',

    'quote_succ'=>'سوف يتم مراجعته من فريق عمل يلا نصدر ثم ارساله إلي المستورد مباشرة في حالة الموافقه عليه , يمكنك الذهاب إلي لوحة التحكم الخاصة بك لمعرفة آخر تحديث لعروض الاسعار الخاصة بك ',
    'product_succ'=>'لقد تلقيت رسالة حولا منتجك من فضلك اذهب الي',
    'product_mess_succ'=>'لقد تم ارسال الرسالة للمصدر من فضلك اذهب الي ',
    'have_trouble' => 'لديك مشكلة ؟',
    'job'=>'المسمى الوظيفي',
    'create_account_also'=>'قم بإنشاء حساب على الموقع باستخدام هذه البيانات',
    'account_hasbeen_activated'=>'<strong>تم تفعيل حسابك بنجاح</strong> <br>يمكنك اﻷن استخدام حسابك واضافة منتجاتك وبيانات شركتك',
    'already_activated'=>'<strong>الحساب مفعل بالفعل</strong> <br>يمكنك اﻷن استخدام حسابك واضافة منتجاتك وبيانات شركتك',
    'activate_account_gotomail'=>'<strong>عفوا الحساب غير مفعل</strong> <br>يرجى تفعيل حسابك من خلال الرسالة التي تم إرسالها لحساب البريد اﻹلكتروني الخاص بك',
    'youhave_unsubscribed'=>'لقم تم إلغاء تسجيلك في خدمة الرسائل البريدية',
    'account_created_also'=>'وأيضا تم إنشاء حساب لك على الموقع, قم بتفعيل الحساب من خلال الرسالة البريدية المرسلة إلى لإيميل الخاص بك',
    'loading_images'=>'تحميل الصور',
    'product_not_available'=>'عفوا هذا المنتج غير متاح حاليا أو غير موجود',
    'latest_products'=>'أحدث المنتجات',
    'quick_prod_added_withaccount'=>'تم اضافة المنتج بنجاح وسيتم نشره بالموقع بعد مراجعة الإدارة, كما تم إنشاء حساب لك على الموقع لإضافة المزيد من المنتجات وإدارة بياناتك وبيانات شركتك أو نشاطك',
    'quick_prod_added'=>'تم اضافة المنتج بنجاح وسيتم نشره بالموقع بعد مراجعة الإدارة',
    'facebook_login'=>'تسجيل دخول بواسطة',
    'facebook_register'=>'سجل بواسطة ',
    'or'=>'أو',
    'account_state'=>'حالة الحساب',
    'business_developers'=>'مطوري الأعمال',
    'request_sent_msg'=>'شكرا, لقد تم استلام طلبك بنجاح، وسيتم التواصل معك في أقرب وقت',
    'trade_managers'=>'مديري التصدير',
    'trade_manager'=>'مدير التصدير',
    'all_users'=>'كل الأعضاء',
    'site_mainmenu' => [
        '/'=>'الرئيسية',
        'profile'=>'عن الشركة',
        'products'=>'منتجاتنا',
        'contact'=>'اتصل بنا',
    ],
    'profile_nav' => [
        'profile'=>'بروفايل الشركة',
        'production'=>'السعة الإنتاجية',
        'trade'=>'بيانات التجارة',
        'faq'=>'أسئلة شائعة',
    ],
    'product_showcase'=>'معرض المنتجات',
    'new_products'=>'منتجات جديدة',
    'product_range'=>'تصنيفات المنتجات',
    'company_info'=>'عن الشركة',
    'company_overview'=>'نبذة عن الشركة',
    'contact_information'=>'بيانات الاتصال',
    'company_information'=>'معلومات عن الشركة',
    'factsheet'=>'حقائق ومعلومات',
    'faq'=>'أسئلة شائعة',
    'user_website'=>'المتجر الإلكتروني',
    'free'=>'مجانية',
    'upgrade_now'=>'ترقية الحساب الأن',
    'upgrade_package'=>'ترقية الباقة الأن',
    'premium_services'=>'خدمات متميزة',
    'premium_serv_desc'=>'احصل على فرص تصدير اكبر، قوالب تصميمية مميزة لمتجرك، منتجات وعروض غير محدودة وأكثر...',
    'unlock_contact_details'=>'افتح بيانات الاتصال',
    'tounlockp'=>'لفتح البيانات، من فضلك',
    'unlock'=>'فتح',
    'yourpackage'=>'الباقة الخاصة بك',
    'you_unlocked'=>'لقد قمت بفتح',
    'userunlock'=>'استنفذت عدد فرص',
    'totalunlock'=>' عدد الفرص الكلي',
    'unlock_alert'=>'لقد وصلت للحد الأقصى من فتح البيانات، لن تتمكن حاليا من فتح المزيد',
    'err_mess'=>' انت غير مشترك بالباقة من فضلك اذهب لصفحة ترقية حسابك',
    'of'=>'من',
    'unlocks'=>'',
    'verify_email'=>'تأكيد البريد الإلكتروني',
    'addyourproduct'=>'أضف منتجاتك',
    'addyour_partnership'=>'أضف طلب شراكة',
    'addyour_offer'=>'أضف عرض خاص',
    'membership'=>'العضوية',
    'total_exporters'=>'المجموع الكلي للمصدرين',
    'brochure'=>'بروشور الشركة',
    'exporters_list'=>'قائمة المصدرين',
    'login_quick_thanks'=>'لقد قمت بتسجيل الدخول بنجاح, يمكنك الاستمرار الأن',
    'unlock_send_quote'=>'يرجى الضغط هنا لفتح النموذج لإرسال عرض السعر الخاص بك',
    'loading'=>'تحميل, يرجى الانتظار',
    'vodafone_cash'=>'فودافون كاش',
    'cash_at_office'=>' كاش بمقر الشركة',
    'bank_transfer'=>' تحويل بنكي',
    'post_transfer'=>' حوالة بريدية',
    'plz_send_receipt_to'=>' يرجي ارسال إيصال الدفع علي',
    'or_to_whatsapp'=>'او علي الواتس آب علي رقم',
    'bank'=>'البنك',
    'id_no'=>'رقم البطاقة',
    'account_no'=>'رقم الحساب',
    'packages'=>'الباقات',
    'package_select'=>'اختر الباقة',
    'change_package'=>'تغيير الباقة',
    'TOTAL'=>'الإجمالي',
    'inclusive_all_taxes'=>'(شاملة لجميع الضرائب)',
    'year'=>'سنة',
    'great_lets_go'=>'جيد، يتبقى لك خطوة للحصول على الباقة',
    'hi'=>'مرحبا',
    'pay_now'=>'ادفع الأن',
    'package'=>'الباقة',
    'Duration'=>'المدة',
    'Billing_Amount'=>'مبلغ الفاتورة',
    'package_sections' => [
        'General'=>'عامة',
        'Product Presentation & Branding'=>'عرض المنتجات والعلامة التجارية',
        'Promotion'=>'الترويج',
        'Buyer Trust'=>'ثقة المشترين',
        'Business Tools'=>'أدوات العمل',
        'Buyer Info Access'=>'قواعد بيانات المستوردين',
        'Customer Support'=>'الدعم الفني',
    ],
    'contact_info_locked'=>'بيانات الاتصال مغلق',
    'unlock_quote_form'=>'افتح نموذج عرض السعر',
    'quotation_sent'=>' تم إرسال عرض السعر بنجاح، وسيقوم المستورد بالرد عليك في حال قبوله بالعرض المقدم من خلالك أو للتفاوض بعد قبول الادمن طلبك',
    'quotation_attach_file'=>'مرفقات عرض الأسعار',
    'dear'=>'عزيزي',
    'quotation'=>'عرض أسعار',
    'quotation_information'=>'معلومات عرض الأسعار',
    'quotation_mail_con_info'=>'
        واسمحوا لي أن أعرف إذا كنت ترغب في معرفة المزيد، وسوف نكون سعداء أن نرسل لك المزيد من التفاصيل.
        <br><br>نحن ضمان لكم إلى السوق منتجات ذات جودة عالية بأسعار تنافسية. يرجى إبقائنا على علم مع اقتراحاتكم والتوصيات. في انتظار المكالمة / الاستجابة مع مزيد من التحديثات.
        <br><br>نأمل أن نفعل أعمال مثمرة في المستقبل القريب.
        <br><br>مع تحياتي
    ',
    'thanks'=>'شكرا',
    'yallansadar_team'=>'فريق يالانصدر',
    'quotation_from_yallansadar'=>'عرض أسعار من موقع يلا نصدر',
    'quotation_product'=>'المنتج',
    'general_terms'=>'شروط عامة',
    'rfq_general_terms'=>'
    <li>يتم التواصل بينك وبين العميل مباشرة دون أي تدخل إدارة الموقع , اضغط علي ايقونه عرض السعر واملأ البيانات في الفورم المخصص لذلك ثم اضغط ( ارسل عرض السعر ) . </li>
    <li>تقدم عروض الاسعار من خلال الفورم الموجود علي الموقع , ولن يتم الالتفات إلي عروض الاسعار المقدمه عن طريق الهاتف أو بأي طريقة أخري . </li>
    <li>عروض الاسعار ترسل مباشرة إلي المستورد ولن يتم نشرها علي الموقع. </li>
    <li>ترسل العروض بنظام المناقصه , لذا نرجو عدم المغالاه في الأسعار لإكتساب العملاء  </li>
    <li>يرجي كتابة عرض السعر باللغة الإنجليزية حيث ستصل رسالتك مباشرة إلي العميل. </li>
    <li>نرجو الإلتزام بجودة المنتجات وشروط التعاقد بينك وبين العميل </li>
    <li>الموقع غير مسئول عن الاتفاق بينك وبين المستورد وما ينشأ أثناء تنفيذ الصفقه </li>
    ',
    'rfq_mail_intro'=>'',
    'accepted_payment_methods'=>'طرق الدفع المقبولة',
    'website'=>'الموقع الإلكتروني',
    'export_chances'=>'فرص تصدير',
    'top_export_chances'=>'أهم فرص التصدير',
    'export_oppt'=>'فرصة تصدير',
    'store_website'=>'متجر الشركة',
    'added_on'=>'مضاف بتاريخ',
    'added_on_2'=>'تاريخ الاشتراك',

    'last_on' => 'ينتهي في تاريخ',
    'paid' => 'مدفوعة',
    'latest_blog_posts'=>'أحدث التدوينات',
    'by'=>'بواسطة',
    'published_in'=>'منشور في',
    'no_comments'=>'لا يوجد تعليقات',
    'tags'=>'وسوم',
    'tag'=>'الوسم',
    'news'=>'اخبار و فعاليات',
    'blog_hint'=>'أخبار وموضوعات تهمك كمصدر أو مستورد أو مزود خدمة',
    'featured_posts'=>'مواضيع مختارة',
    'comments'=>'تعليقات',
    'categories'=>'الأقسام',
    'search_results_for'=>'نتائج البحث عن',
    'search.'=>'بحث',
    'read_also'=>'أقرأ ايضا',
    'backto'=>'العودة إلى',
    'back'=>'العودة',
    'posted_in'=>'نشر في',
    'addcomment'=>'اضف التعليق',
    'leave_comments'=>'اترك تعليق',
    'comments_o'=>'التعليقات',
    'comment'=>'التعليق',
    'fields'=>'الحقول',
    'required'=>'مطلوبة',
    'read_more'=>'أقرأ المزيد',
    'no_articles_found'=>'عفوا لا يوجد مقالات',
    'your_account_pass'=>'كلمة المرور الخاصة بحسابك هي',
    'unsubscribe'=> 'إلغاء خدمة الرسائل',
    'activate_acc_onyallansadar'=> 'تفعيل حسابك بموقع يلانصدر',
    'acc_activated'=>'تم تفعيل حسابك على يلانصدر',
    'acc_activated_app_continue'=>'يمكنك الأن الذهاب إلى تطبيق يلانصدر',
    'pay_online'=>'ادفع أونلاين',
);