<?php

return array(

	'create_new_product'=>'اضافة منتج جديد',
	'add_new_product'=>'اضف منتج جديد',
	'edit_product'=>'تعديل منتج',
	'update'=>'تحديث',
	'add_prod_help'=>'يرجى إضافة كافة المنتجات الخاصة بك مع تفاصيل كاملة للمستوردين، كل منتج على حدى، تعرض المنتجات على يلانصدر وعلى المتجر الخاص بك. مزيد من المعلومات يعني الحصول على مزيد من الفرص.',
	'My_Products'=>'منتجاتي',
	'basic_prd_info'=>'معلومات أساسية عن المنتج',
	'prod_name'=>'اسم المنتج',
	'prod_keywords'=>'كلمات مفتاحية',
	'prod_desc'=>'نبذة عن المنتج',
	'desc_help'=>'وصف مختصر عن المنتج مع معلومات محددة (250 حرف).',
	'detailed_desc'=>'التفاصيل',
	'pack_details'=>'تفاصيل التعبئة والتغليف',
	'pack_help'=>'أقصى حد 500 حرف',
	'prod_cat'=>'تصنيف المنتج',
	'select_cat'=>'اختر التصنيف',
	'prod_img'=>'صورة المنتج',
	'prod_group'=>'جروب المنتج',
	'prod_specifications'=>'مواصفات المنتج',
	'add_group'=>'اضف جروب',
	'prod_manuf_in'=>'البلد المنشأ',
	'ref_code'=>'الرمز المرجعي',
	'ref_code_help'=>'رقم الموديل أو الرقم المميز لهوية المنتج',
	'more_details'=>'المزيد من التفاصيل',
	'attr'=>'الصفة',
	'val'=>'القيمة',
	'additional_images'=>'صور اضافية',
	'img_info'=>'Supported format: Jpeg, Jpg, Gif, or Png Size: Max. 3MB',
	'brochure'=>'الكتالوج',
	'doc_info'=>'Document Size: Less than 3MB, Document Format: xls, xlsx, ppt, pptx, txt, pdf, doc, docx',
	'prod_video'=>'فيديو عن المنتج',
	'video_placeholder'=>'Youtube url',
	'video_help'=>'الرجاء إضافة رابط الفيديو من اليوتيوب فقط ',
	'prod_trade_details'=>'تفاصيل المنتج التجارية',
	'capacity'=>'الطاقة الإنتاجية',
	'per'=>'لكل',
	'min_quantity'=>'أقل كمية للطلب',
	'fob_price'=>'السعر على ظهر المركب',
	'type_help'=>'يرجى تحديد كلا من الكمية ونوع الوحدة للمنتج',
	'payment_type'=>'طرق الدفع المقبولة',
	'port'=>'ميناء الشحن',
	'delivery_time'=>'التسليم خلال',
	'add_product'=>'اضف منتج',
	'cancel'=>'إلغاء',
	'ok'=>'أوك',
	'browse_cat'=>'تصفح التصنيفات',
	'search'=>'بحث',
	'or'=>'أو',
	'loading'=>'تحميل المنتجات',
	'no_products'=>'عدد المنتجات',
	'id'=>'ID',
    'active'=>'تفعيل',
    'image'=>'الصورة',
    'status'=>'الحالة',
    'last_update'=>'اخر تحديث',
    'actions'=>'مهام',
    'confirm_delete'=>'Confirm delete, becareful all related files will be deleted also?',
    'view_prod'=>'عرض المنتج',
    'edit_prod'=>'تعديل المنتج',
    'del_prod'=>'حذف المنتج',
    'trash_prod'=>'إلى سلة المهملات',
    'restore_prod'=>'استعادة',

	'statuses'=>[
		'0'=>'الكل',
		'1'=>'موافقة معلقة',
		'2'=>'تم الموافقة عليه',
		'3'=>'مرفوض',
		'4'=>'محذوف',
	],
	'offer_statuses'=>[
		'0'=>'جاري',
        '1'=>'تم الموافقة عليه',
        '2'=>'مرفوض',
        '3'=>'الكل',
	],
);